<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>视频监控相关功能实现 | 博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="my blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.a48942d8.css" as="style"><link rel="preload" href="/blog/assets/js/app.5b07c58d.js" as="script"><link rel="preload" href="/blog/assets/js/3.fd6136fb.js" as="script"><link rel="preload" href="/blog/assets/js/1.5dac351b.js" as="script"><link rel="preload" href="/blog/assets/js/85.9fe3bffa.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1d4bf9be.js"><link rel="prefetch" href="/blog/assets/js/100.091e39bb.js"><link rel="prefetch" href="/blog/assets/js/101.b3c3cad2.js"><link rel="prefetch" href="/blog/assets/js/102.1d98d507.js"><link rel="prefetch" href="/blog/assets/js/103.02ddd98b.js"><link rel="prefetch" href="/blog/assets/js/104.180c0955.js"><link rel="prefetch" href="/blog/assets/js/105.63d8c590.js"><link rel="prefetch" href="/blog/assets/js/106.84de8b80.js"><link rel="prefetch" href="/blog/assets/js/107.57749363.js"><link rel="prefetch" href="/blog/assets/js/108.3f4d3680.js"><link rel="prefetch" href="/blog/assets/js/109.5a38d1aa.js"><link rel="prefetch" href="/blog/assets/js/11.a67b0ea0.js"><link rel="prefetch" href="/blog/assets/js/110.12db51f5.js"><link rel="prefetch" href="/blog/assets/js/111.c38b10a6.js"><link rel="prefetch" href="/blog/assets/js/112.7d9fb06c.js"><link rel="prefetch" href="/blog/assets/js/113.1588895b.js"><link rel="prefetch" href="/blog/assets/js/12.e0ca4ba7.js"><link rel="prefetch" href="/blog/assets/js/13.db8d6416.js"><link rel="prefetch" href="/blog/assets/js/14.0c10992e.js"><link rel="prefetch" href="/blog/assets/js/15.00c792b7.js"><link rel="prefetch" href="/blog/assets/js/16.9b1ae418.js"><link rel="prefetch" href="/blog/assets/js/17.0f835350.js"><link rel="prefetch" href="/blog/assets/js/18.34402920.js"><link rel="prefetch" href="/blog/assets/js/19.ab724495.js"><link rel="prefetch" href="/blog/assets/js/20.cf8b763d.js"><link rel="prefetch" href="/blog/assets/js/21.af56de04.js"><link rel="prefetch" href="/blog/assets/js/22.1f5f2efa.js"><link rel="prefetch" href="/blog/assets/js/23.c67322af.js"><link rel="prefetch" href="/blog/assets/js/24.82348cc3.js"><link rel="prefetch" href="/blog/assets/js/25.4d18b458.js"><link rel="prefetch" href="/blog/assets/js/26.cc238859.js"><link rel="prefetch" href="/blog/assets/js/27.273f9f15.js"><link rel="prefetch" href="/blog/assets/js/28.a4e1aa46.js"><link rel="prefetch" href="/blog/assets/js/29.0de54c59.js"><link rel="prefetch" href="/blog/assets/js/30.4b3483df.js"><link rel="prefetch" href="/blog/assets/js/31.83db6871.js"><link rel="prefetch" href="/blog/assets/js/32.8f0cf2c6.js"><link rel="prefetch" href="/blog/assets/js/33.62f1f4d7.js"><link rel="prefetch" href="/blog/assets/js/34.7f4191cf.js"><link rel="prefetch" href="/blog/assets/js/35.ebaa5080.js"><link rel="prefetch" href="/blog/assets/js/36.74d83c08.js"><link rel="prefetch" href="/blog/assets/js/37.0abbd47e.js"><link rel="prefetch" href="/blog/assets/js/38.6868ae63.js"><link rel="prefetch" href="/blog/assets/js/39.97f4d35c.js"><link rel="prefetch" href="/blog/assets/js/4.2ac5d783.js"><link rel="prefetch" href="/blog/assets/js/40.2d927ac3.js"><link rel="prefetch" href="/blog/assets/js/41.79cd6a23.js"><link rel="prefetch" href="/blog/assets/js/42.be374ec1.js"><link rel="prefetch" href="/blog/assets/js/43.311d5dd7.js"><link rel="prefetch" href="/blog/assets/js/44.c7d79bdc.js"><link rel="prefetch" href="/blog/assets/js/45.37273a6b.js"><link rel="prefetch" href="/blog/assets/js/46.758a15f2.js"><link rel="prefetch" href="/blog/assets/js/47.5afb641e.js"><link rel="prefetch" href="/blog/assets/js/48.fe0921f0.js"><link rel="prefetch" href="/blog/assets/js/49.b3ebadfa.js"><link rel="prefetch" href="/blog/assets/js/5.70c9de7c.js"><link rel="prefetch" href="/blog/assets/js/50.76551d60.js"><link rel="prefetch" href="/blog/assets/js/51.b685aa80.js"><link rel="prefetch" href="/blog/assets/js/52.0a3092f0.js"><link rel="prefetch" href="/blog/assets/js/53.b1121ffe.js"><link rel="prefetch" href="/blog/assets/js/54.359cda94.js"><link rel="prefetch" href="/blog/assets/js/55.58553b21.js"><link rel="prefetch" href="/blog/assets/js/56.c1994799.js"><link rel="prefetch" href="/blog/assets/js/57.9b95fe06.js"><link rel="prefetch" href="/blog/assets/js/58.766b8955.js"><link rel="prefetch" href="/blog/assets/js/59.6f602c49.js"><link rel="prefetch" href="/blog/assets/js/6.88143d58.js"><link rel="prefetch" href="/blog/assets/js/60.63d58de8.js"><link rel="prefetch" href="/blog/assets/js/61.7edd9d75.js"><link rel="prefetch" href="/blog/assets/js/62.dbd84f74.js"><link rel="prefetch" href="/blog/assets/js/63.19d2573a.js"><link rel="prefetch" href="/blog/assets/js/64.ba319a55.js"><link rel="prefetch" href="/blog/assets/js/65.cd9be1a5.js"><link rel="prefetch" href="/blog/assets/js/66.32e333f1.js"><link rel="prefetch" href="/blog/assets/js/67.b5f4ccd3.js"><link rel="prefetch" href="/blog/assets/js/68.fb91872a.js"><link rel="prefetch" href="/blog/assets/js/69.31614f0e.js"><link rel="prefetch" href="/blog/assets/js/7.2031f4f9.js"><link rel="prefetch" href="/blog/assets/js/70.dc848049.js"><link rel="prefetch" href="/blog/assets/js/71.52523269.js"><link rel="prefetch" href="/blog/assets/js/72.1beb899c.js"><link rel="prefetch" href="/blog/assets/js/73.72d27b5a.js"><link rel="prefetch" href="/blog/assets/js/74.53811acc.js"><link rel="prefetch" href="/blog/assets/js/75.9881ac78.js"><link rel="prefetch" href="/blog/assets/js/76.830c6f86.js"><link rel="prefetch" href="/blog/assets/js/77.c8b9acde.js"><link rel="prefetch" href="/blog/assets/js/78.4e066d7b.js"><link rel="prefetch" href="/blog/assets/js/79.d5140315.js"><link rel="prefetch" href="/blog/assets/js/8.6c6e4aa3.js"><link rel="prefetch" href="/blog/assets/js/80.150ee6e9.js"><link rel="prefetch" href="/blog/assets/js/81.19ef5018.js"><link rel="prefetch" href="/blog/assets/js/82.99b9e1ec.js"><link rel="prefetch" href="/blog/assets/js/83.288f6473.js"><link rel="prefetch" href="/blog/assets/js/84.5d6486d1.js"><link rel="prefetch" href="/blog/assets/js/86.2319ac74.js"><link rel="prefetch" href="/blog/assets/js/87.d07444d5.js"><link rel="prefetch" href="/blog/assets/js/88.3a7710cb.js"><link rel="prefetch" href="/blog/assets/js/89.64159e71.js"><link rel="prefetch" href="/blog/assets/js/9.58e8a73b.js"><link rel="prefetch" href="/blog/assets/js/90.05cca0b4.js"><link rel="prefetch" href="/blog/assets/js/91.3b6a3c72.js"><link rel="prefetch" href="/blog/assets/js/92.47944107.js"><link rel="prefetch" href="/blog/assets/js/93.1c8f3a70.js"><link rel="prefetch" href="/blog/assets/js/94.1ae421bd.js"><link rel="prefetch" href="/blog/assets/js/95.fa06ff6a.js"><link rel="prefetch" href="/blog/assets/js/96.80e72548.js"><link rel="prefetch" href="/blog/assets/js/97.2acd8528.js"><link rel="prefetch" href="/blog/assets/js/98.cf0de224.js"><link rel="prefetch" href="/blog/assets/js/99.b19ced16.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a48942d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>黄焖Jimmy饭</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="博客" class="logo"> <span class="site-name">博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/复习/" class="nav-link"><i class="iconfont undefined"></i>
  复习
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TS/" class="nav-link"><i class="iconfont undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/fuhao94" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    黄焖Jimmy饭
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>80</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/复习/" class="nav-link"><i class="iconfont undefined"></i>
  复习
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TS/" class="nav-link"><i class="iconfont undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/fuhao94" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>学习计划</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>分享</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/share/Hooks从入门到放弃.html" class="sidebar-link">hooks 从入门到放弃</a></li><li><a href="/blog/blogs/share/算法分享v1.html" class="sidebar-link">算法分享(一)</a></li><li><a href="/blog/blogs/share/可视化.html" class="sidebar-link">常见拖拽组件库技术要点分析</a></li><li><a href="/blog/blogs/share/Vue2项目迁移Vite实践.html" class="sidebar-link">Vue2 项目迁移 Vite 实践</a></li><li><a href="/blog/blogs/share/视频监控相关功能实现.html" class="active sidebar-link">视频监控相关功能实现</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML &amp;&amp; CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>视频监控相关功能实现</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>黄焖Jimmy饭</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">视频监控相关功能实现</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>黄焖Jimmy饭</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2023-02-17</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blogs/share/%E8%A7%86%E9%A2%91%E7%9B%91%E6%8E%A7%E7%9B%B8%E5%85%B3%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="截图"><a href="#截图" class="header-anchor">#</a> 截图</h2> <h3 id="_1-创建画布-将当前画面绘至画布中"><a href="#_1-创建画布-将当前画面绘至画布中" class="header-anchor">#</a> 1. 创建画布，将当前画面绘至画布中</h3> <p><code>ali-player</code> 实例信息隐藏在 <code>player.instance.tag</code></p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// 区分直播和历史视频</span>
<span class="token keyword">const</span> video <span class="token operator">=</span> <span class="token function">get</span><span class="token punctuation">(</span>
  monitorType <span class="token operator">===</span> <span class="token string">'live'</span> <span class="token operator">?</span> livePlayerRef <span class="token operator">:</span> historyPlayerRef<span class="token punctuation">,</span> 
  <span class="token string">'current.instance.tag'</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 判断视频状态</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isNil</span><span class="token punctuation">(</span>video<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">get</span><span class="token punctuation">(</span>video<span class="token punctuation">,</span> <span class="token string">'player._status'</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">'playing'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  message<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'截图无效！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'canvas'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 视频原有宽度</span>
canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> video<span class="token punctuation">.</span>videoWidth<span class="token punctuation">;</span>
<span class="token comment">// 视频原有高度</span>
canvas<span class="token punctuation">.</span>height <span class="token operator">=</span> video<span class="token punctuation">.</span>videoHeight<span class="token punctuation">;</span>
<span class="token keyword">const</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 视频的当前画面渲染到画布上</span>
ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>video<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> video<span class="token punctuation">.</span>videoWidth<span class="token punctuation">,</span> video<span class="token punctuation">.</span>videoHeight<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="_2-利用-a-标签导出"><a href="#_2-利用-a-标签导出" class="header-anchor">#</a> 2. 利用 a 标签导出</h3> <p><code>toDataURL</code> 生成导出文件</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">const</span> a <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>href <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token string">'image/png'</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 省略...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="录像"><a href="#录像" class="header-anchor">#</a> 录像</h2> <p><strong>使用到了 <code>MediaRecord</code> <code>MediaStream</code> 两个主要浏览器原生 <code>API</code></strong></p> <h3 id="_1-获取视频媒体流"><a href="#_1-获取视频媒体流" class="header-anchor">#</a> 1. 获取视频媒体流</h3> <p><code>MediaStream</code>： 接口是一个媒体内容的流，一个流包含几个轨道，比如视频和音频轨道。</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// 获取当前播放视频的媒体流</span>
<span class="token keyword">const</span> rowStream <span class="token operator">=</span> video<span class="token punctuation">.</span><span class="token function">captureStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// fixed: 处理禁音下无法录制问题</span>
<span class="token comment">// 禁音时，用一份声音为0的`媒体源`代替</span>
<span class="token keyword">const</span> stream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MediaStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>video<span class="token punctuation">.</span>muted <span class="token operator">||</span> video<span class="token punctuation">.</span>volume<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  rowStream<span class="token punctuation">.</span><span class="token function">getVideoTracks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>track<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> stream<span class="token punctuation">.</span><span class="token function">addTrack</span><span class="token punctuation">(</span>track<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  rowStream<span class="token punctuation">.</span><span class="token function">getTracks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>track<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> stream<span class="token punctuation">.</span><span class="token function">addTrack</span><span class="token punctuation">(</span>track<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_2-开启录制"><a href="#_2-开启录制" class="header-anchor">#</a> 2. 开启录制</h3> <p><code>MediaRecorder</code>： 是 <code>MediaStream Recording API</code> 提供的用来进行媒体轻松录制的接口，他需要通过调用 <code>MediaRecorder()</code> 构造方法进行实例化</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// 生成实例</span>
recorderRef<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MediaRecorder</span><span class="token punctuation">(</span>stream<span class="token punctuation">,</span> <span class="token punctuation">{</span> mimeType<span class="token operator">:</span> <span class="token string">'video/webm;codecs=h264'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 定义存储录像的地址</span>
recorderRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span>blobs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 录像生成时的回调</span>
recorderRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function-variable function">ondataavailable</span> <span class="token operator">=</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  recorderRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span>blobs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 可传入参数 `timeslice` 用作切割单独区块</span>
recorderRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
startRecordTime<span class="token punctuation">.</span>current <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_3-结束录制"><a href="#_3-结束录制" class="header-anchor">#</a> 3. 结束录制</h3> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code>recorderRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span>recorderRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span>blobs<span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'video/webm'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// @ts-ignore</span>
<span class="token keyword">const</span> durationTime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> startRecordTime<span class="token punctuation">.</span>current<span class="token punctuation">;</span>
<span class="token comment">// 修复 webm 视频录制无时长，赋值时长给 blob</span>
<span class="token function">ysFixWebmDuration</span><span class="token punctuation">(</span>blob<span class="token punctuation">,</span> durationTime<span class="token punctuation">,</span> <span class="token punctuation">(</span>fixedBlob<span class="token operator">:</span> Blob<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  startRecordTime<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token function">downloadBlob</span><span class="token punctuation">(</span>fixedBlob<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>videoName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">dayjs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'YYYYMMDDHHmmss'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.webm</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> exception<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="对讲"><a href="#对讲" class="header-anchor">#</a> 对讲</h2> <h3 id="_1-获取麦克风权限"><a href="#_1-获取麦克风权限" class="header-anchor">#</a> 1. 获取麦克风权限</h3> <p><code>MediaDevices.getUserMedia()</code> 会提示用户给予使用媒体输入的许可，媒体输入会产生一个<code>MediaStream</code>，里面包含了请求的媒体类型的轨道</p> <p><a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia#browser_compatibility" target="_blank" rel="noopener noreferrer">兼容性问题请戳这里👈<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// audio video</span>
<span class="token keyword">const</span> constraints <span class="token operator">=</span> <span class="token punctuation">{</span> audio<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 摄像头录制也使用改 API</span>
<span class="token keyword">const</span> liveConstraints <span class="token operator">=</span> <span class="token punctuation">{</span>
  audio<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  video<span class="token operator">:</span> <span class="token punctuation">{</span>
    width<span class="token operator">:</span> <span class="token number">1280</span><span class="token punctuation">,</span>
    height<span class="token operator">:</span> <span class="token number">720</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>mediaDevices <span class="token operator">&amp;&amp;</span> navigator<span class="token punctuation">.</span>mediaDevices<span class="token punctuation">.</span>getUserMedia<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 最新标准 API</span>
  navigator<span class="token punctuation">.</span>mediaDevices<span class="token punctuation">.</span><span class="token function">getUserMedia</span><span class="token punctuation">(</span>constraints<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>resolve<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>onError<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>webkitGetUserMedia<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// webkit 内核浏览器</span>
  navigator<span class="token punctuation">.</span><span class="token function">webkitGetUserMedia</span><span class="token punctuation">(</span>constraints<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>resolve<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>onError<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>mozGetUserMedia<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Firefox 浏览器</span>
  navigator<span class="token punctuation">.</span><span class="token function">mozGetUserMedia</span><span class="token punctuation">(</span>constraints<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>resolve<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>onError<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>getUserMedia<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 旧版 API</span>
  navigator<span class="token punctuation">.</span><span class="token function">getUserMedia</span><span class="token punctuation">(</span>constraints<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>resolve<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>onError<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="_2-判断设备对讲状态"><a href="#_2-判断设备对讲状态" class="header-anchor">#</a> 2. 判断设备对讲状态</h3> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">interface</span> <span class="token class-name">RTCConfig</span> <span class="token punctuation">{</span>
  appId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  token<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  rtcChannel<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    secret<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 开启聊天室</span>
<span class="token keyword">const</span> rtcConfig <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">toggleChannelRTC</span><span class="token punctuation">(</span><span class="token punctuation">{</span> cameraId<span class="token punctuation">,</span> cmd<span class="token operator">:</span> CmdType<span class="token punctuation">.</span>start <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 存储配置信息</span>
config<span class="token punctuation">.</span>current <span class="token operator">=</span> rtcConfig<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_3-初始化-sdk"><a href="#_3-初始化-sdk" class="header-anchor">#</a> 3. 初始化 SDK</h3> <p>官方文档请查看 <a href="https://docs.agora.io/cn/voice-legacy/start_call_audio_web?platform=Web" target="_blank" rel="noopener noreferrer">声网 Web SDK<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// 模式 =&gt; rtc: 一对一或多人通话；live: 互动直播</span>
<span class="token comment">// 编码格式 =&gt; 低版本: h264；推荐: vp8</span>
clientRef<span class="token punctuation">.</span>current <span class="token operator">=</span> AgoraRTC<span class="token punctuation">.</span><span class="token function">createClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">&quot;rtc&quot;</span><span class="token punctuation">,</span>
  codec<span class="token operator">:</span> <span class="token string">&quot;vp8&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 初始化SDK</span>
clientRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>
  rtcConfig<span class="token punctuation">.</span>appId<span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'SDK始化成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'SDK初始化失败'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_4-加入频道-创建并发布本地流-音频"><a href="#_4-加入频道-创建并发布本地流-音频" class="header-anchor">#</a> 4. 加入频道，创建并发布本地流（音频）</h3> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code>clientRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>
  config<span class="token punctuation">.</span>current<span class="token punctuation">.</span>token<span class="token punctuation">,</span>
  config<span class="token punctuation">.</span>current<span class="token punctuation">.</span>rtcChannel<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
  <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    rtcRef<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token keyword">await</span> AgoraRTC<span class="token punctuation">.</span><span class="token function">createStream</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      audio<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      video<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      cameraId
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    rtcRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 发布本地流</span>
      clientRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">publish</span><span class="token punctuation">(</span>rtcRef<span class="token punctuation">.</span>current<span class="token punctuation">,</span> handleError<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="_5-监测心跳"><a href="#_5-监测心跳" class="header-anchor">#</a> 5. 监测心跳</h3> <p>采用轮巡，轮巡间隔 <code>30s</code></p> <blockquote><p>tips: <code>setTimeout</code> 比 <code>setInterval</code> 更合适</p></blockquote> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">const</span> <span class="token constant">HEARTBEAT_TIME</span> <span class="token operator">=</span> <span class="token number">30</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">;</span>

timeoutRef<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeoutRef<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetchChannelHeartbeat</span><span class="token punctuation">(</span><span class="token punctuation">{</span> cameraId<span class="token punctuation">,</span> rtcChannel<span class="token operator">:</span> config<span class="token punctuation">.</span>current<span class="token operator">?.</span>rtcChannel <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>cameraName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 心跳反应 ===== status:</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> res<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 已结束对讲</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>intercomRef<span class="token punctuation">.</span>current <span class="token operator">||</span> HeartbeatStatus<span class="token punctuation">.</span>start <span class="token operator">!==</span> res<span class="token punctuation">.</span>status<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">unPublishRTC</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token function">onLeaveRTC</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">onReset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 轮巡心跳接口</span>
  timeoutRef<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>run<span class="token punctuation">,</span> <span class="token constant">HEARTBEAT_TIME</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token constant">HEARTBEAT_TIME</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="_6-结束对讲"><a href="#_6-结束对讲" class="header-anchor">#</a> 6. 结束对讲</h3> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// 取消发布本地流</span>
clientRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">unpublish</span><span class="token punctuation">(</span>rtcRef<span class="token punctuation">.</span>current<span class="token punctuation">,</span> onError<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 离开对讲频道 </span>
clientRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">leave</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'leave success'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> onError<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 关闭对讲通道，比开启多传一个对讲信息</span>
<span class="token keyword">await</span> <span class="token function">toggleChannelRTC</span><span class="token punctuation">(</span><span class="token punctuation">{</span> cameraId<span class="token punctuation">,</span> cmd<span class="token operator">:</span> CmdType<span class="token punctuation">.</span>stop<span class="token punctuation">,</span> rtcChannel<span class="token operator">:</span> config<span class="token punctuation">.</span>current<span class="token punctuation">.</span>rtcChannel <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="todo"><a href="#todo" class="header-anchor">#</a> TODO</h2> <ul><li>🐛【录制】录制中存在断点视频，无法自动播放后续</li> <li>⚡️【录制】录制视频的声音是根据开始录像时的配置生成的</li> <li>⚡️【录像】长时间录像，如何优雅中断</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2/17/2023, 6:17:21 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.5b07c58d.js" defer></script><script src="/blog/assets/js/3.fd6136fb.js" defer></script><script src="/blog/assets/js/1.5dac351b.js" defer></script><script src="/blog/assets/js/85.9fe3bffa.js" defer></script>
  </body>
</html>
