<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>202106复习 | 博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="my blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.7c13c870.css" as="style"><link rel="preload" href="/blog/assets/js/app.68a8aa8e.js" as="script"><link rel="preload" href="/blog/assets/js/3.1a564c45.js" as="script"><link rel="preload" href="/blog/assets/js/1.c0a9f7cd.js" as="script"><link rel="preload" href="/blog/assets/js/57.98ff2bb6.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.09aff059.js"><link rel="prefetch" href="/blog/assets/js/100.da6ffcec.js"><link rel="prefetch" href="/blog/assets/js/101.e55939e9.js"><link rel="prefetch" href="/blog/assets/js/102.e556a0c7.js"><link rel="prefetch" href="/blog/assets/js/103.df26573f.js"><link rel="prefetch" href="/blog/assets/js/104.80e2183c.js"><link rel="prefetch" href="/blog/assets/js/105.232a1e7c.js"><link rel="prefetch" href="/blog/assets/js/106.f72a7054.js"><link rel="prefetch" href="/blog/assets/js/107.06bbd82d.js"><link rel="prefetch" href="/blog/assets/js/108.b1491c1c.js"><link rel="prefetch" href="/blog/assets/js/109.77bde5ec.js"><link rel="prefetch" href="/blog/assets/js/11.574ddc6c.js"><link rel="prefetch" href="/blog/assets/js/110.8fa47522.js"><link rel="prefetch" href="/blog/assets/js/111.1e46d94c.js"><link rel="prefetch" href="/blog/assets/js/112.433eaaac.js"><link rel="prefetch" href="/blog/assets/js/113.25db6652.js"><link rel="prefetch" href="/blog/assets/js/12.1260cc8e.js"><link rel="prefetch" href="/blog/assets/js/13.21992ce6.js"><link rel="prefetch" href="/blog/assets/js/14.227a4a6d.js"><link rel="prefetch" href="/blog/assets/js/15.f968ec73.js"><link rel="prefetch" href="/blog/assets/js/16.ec328e82.js"><link rel="prefetch" href="/blog/assets/js/17.6f7fe0b5.js"><link rel="prefetch" href="/blog/assets/js/18.325a74df.js"><link rel="prefetch" href="/blog/assets/js/19.e1d40afc.js"><link rel="prefetch" href="/blog/assets/js/20.380d53c2.js"><link rel="prefetch" href="/blog/assets/js/21.421ecd34.js"><link rel="prefetch" href="/blog/assets/js/22.4008eafe.js"><link rel="prefetch" href="/blog/assets/js/23.13bdbe2f.js"><link rel="prefetch" href="/blog/assets/js/24.70fcb184.js"><link rel="prefetch" href="/blog/assets/js/25.c32653e9.js"><link rel="prefetch" href="/blog/assets/js/26.0fa5b559.js"><link rel="prefetch" href="/blog/assets/js/27.4f0895b2.js"><link rel="prefetch" href="/blog/assets/js/28.e3730b66.js"><link rel="prefetch" href="/blog/assets/js/29.5a19b128.js"><link rel="prefetch" href="/blog/assets/js/30.57a2953d.js"><link rel="prefetch" href="/blog/assets/js/31.1abd8b56.js"><link rel="prefetch" href="/blog/assets/js/32.493b6a44.js"><link rel="prefetch" href="/blog/assets/js/33.e262d900.js"><link rel="prefetch" href="/blog/assets/js/34.5e81abc2.js"><link rel="prefetch" href="/blog/assets/js/35.5492cfbd.js"><link rel="prefetch" href="/blog/assets/js/36.74f0339d.js"><link rel="prefetch" href="/blog/assets/js/37.c51fce3a.js"><link rel="prefetch" href="/blog/assets/js/38.e9b41c03.js"><link rel="prefetch" href="/blog/assets/js/39.197abe53.js"><link rel="prefetch" href="/blog/assets/js/4.fcc6a1e6.js"><link rel="prefetch" href="/blog/assets/js/40.42866b68.js"><link rel="prefetch" href="/blog/assets/js/41.1d887c29.js"><link rel="prefetch" href="/blog/assets/js/42.18ec999c.js"><link rel="prefetch" href="/blog/assets/js/43.4e08d8bd.js"><link rel="prefetch" href="/blog/assets/js/44.5d1becea.js"><link rel="prefetch" href="/blog/assets/js/45.2f1c88fd.js"><link rel="prefetch" href="/blog/assets/js/46.3d233127.js"><link rel="prefetch" href="/blog/assets/js/47.decf35ee.js"><link rel="prefetch" href="/blog/assets/js/48.19cfb785.js"><link rel="prefetch" href="/blog/assets/js/49.f72c0e80.js"><link rel="prefetch" href="/blog/assets/js/5.1f1db264.js"><link rel="prefetch" href="/blog/assets/js/50.9d9afcb3.js"><link rel="prefetch" href="/blog/assets/js/51.7ecd71e1.js"><link rel="prefetch" href="/blog/assets/js/52.8ef33ded.js"><link rel="prefetch" href="/blog/assets/js/53.41f421df.js"><link rel="prefetch" href="/blog/assets/js/54.b840cd10.js"><link rel="prefetch" href="/blog/assets/js/55.c2660ac5.js"><link rel="prefetch" href="/blog/assets/js/56.f9d0a670.js"><link rel="prefetch" href="/blog/assets/js/58.dc1c234b.js"><link rel="prefetch" href="/blog/assets/js/59.3eaf9e8b.js"><link rel="prefetch" href="/blog/assets/js/6.5523d55a.js"><link rel="prefetch" href="/blog/assets/js/60.33166e4a.js"><link rel="prefetch" href="/blog/assets/js/61.c3220825.js"><link rel="prefetch" href="/blog/assets/js/62.00742a4b.js"><link rel="prefetch" href="/blog/assets/js/63.713ae505.js"><link rel="prefetch" href="/blog/assets/js/64.eeea3c63.js"><link rel="prefetch" href="/blog/assets/js/65.838ae306.js"><link rel="prefetch" href="/blog/assets/js/66.f3a3b8f1.js"><link rel="prefetch" href="/blog/assets/js/67.c9ded616.js"><link rel="prefetch" href="/blog/assets/js/68.c15bf79a.js"><link rel="prefetch" href="/blog/assets/js/69.fa726ee5.js"><link rel="prefetch" href="/blog/assets/js/7.e29ab7e3.js"><link rel="prefetch" href="/blog/assets/js/70.fa7b54c6.js"><link rel="prefetch" href="/blog/assets/js/71.1410b60d.js"><link rel="prefetch" href="/blog/assets/js/72.9b93c096.js"><link rel="prefetch" href="/blog/assets/js/73.e2034132.js"><link rel="prefetch" href="/blog/assets/js/74.6f3b0fe8.js"><link rel="prefetch" href="/blog/assets/js/75.0bcb9fd3.js"><link rel="prefetch" href="/blog/assets/js/76.1c2c01ea.js"><link rel="prefetch" href="/blog/assets/js/77.b2ba9c74.js"><link rel="prefetch" href="/blog/assets/js/78.e8b10023.js"><link rel="prefetch" href="/blog/assets/js/79.ace6dcca.js"><link rel="prefetch" href="/blog/assets/js/8.86aec4fc.js"><link rel="prefetch" href="/blog/assets/js/80.5db45974.js"><link rel="prefetch" href="/blog/assets/js/81.4899f0f8.js"><link rel="prefetch" href="/blog/assets/js/82.cbc93929.js"><link rel="prefetch" href="/blog/assets/js/83.2ca41d85.js"><link rel="prefetch" href="/blog/assets/js/84.1097a072.js"><link rel="prefetch" href="/blog/assets/js/85.4dfaa5c1.js"><link rel="prefetch" href="/blog/assets/js/86.8aff39d0.js"><link rel="prefetch" href="/blog/assets/js/87.aeb16fb6.js"><link rel="prefetch" href="/blog/assets/js/88.f899a102.js"><link rel="prefetch" href="/blog/assets/js/89.2dc3e99f.js"><link rel="prefetch" href="/blog/assets/js/9.0fc18a55.js"><link rel="prefetch" href="/blog/assets/js/90.e34d70fa.js"><link rel="prefetch" href="/blog/assets/js/91.66813648.js"><link rel="prefetch" href="/blog/assets/js/92.bc142c2c.js"><link rel="prefetch" href="/blog/assets/js/93.60d526ce.js"><link rel="prefetch" href="/blog/assets/js/94.8a9861f0.js"><link rel="prefetch" href="/blog/assets/js/95.58312364.js"><link rel="prefetch" href="/blog/assets/js/96.58ed5314.js"><link rel="prefetch" href="/blog/assets/js/97.fc4f8332.js"><link rel="prefetch" href="/blog/assets/js/98.2fdd2988.js"><link rel="prefetch" href="/blog/assets/js/99.a0e27fff.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.7c13c870.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>黄焖Jimmy饭</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="博客" class="logo"> <span class="site-name">博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/复习/" class="nav-link"><i class="iconfont undefined"></i>
  复习
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TS/" class="nav-link"><i class="iconfont undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/fuhao94" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    黄焖Jimmy饭
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>80</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/复习/" class="nav-link"><i class="iconfont undefined"></i>
  复习
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TS/" class="nav-link"><i class="iconfont undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/fuhao94" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>学习计划</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/learning/规范化.html" class="sidebar-link">命名规范</a></li><li><a href="/blog/blogs/learning/202204.html" class="sidebar-link">202204复习</a></li><li><a href="/blog/blogs/learning/202203.html" class="sidebar-link">202203复习</a></li><li><a href="/blog/blogs/learning/202202.html" class="sidebar-link">202202复习</a></li><li><a href="/blog/blogs/learning/202110.html" class="sidebar-link">202110复习</a></li><li><a href="/blog/blogs/learning/202109.html" class="sidebar-link">202109复习</a></li><li><a href="/blog/blogs/learning/202108.html" class="sidebar-link">202108复习</a></li><li><a href="/blog/blogs/learning/202106.html" aria-current="page" class="active sidebar-link">202106复习</a></li><li><a href="/blog/blogs/learning/JS基础.html" class="sidebar-link">JS 基础</a></li><li><a href="/blog/blogs/learning/HTML&amp;CSS.html" class="sidebar-link">HTML&amp;CSS</a></li><li><a href="/blog/blogs/learning/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/blog/blogs/learning/HTTP.html" class="sidebar-link">HTTP</a></li><li><a href="/blog/blogs/learning/框架.html" class="sidebar-link">框架</a></li><li><a href="/blog/blogs/learning/工程化&amp;项目总结.html" class="sidebar-link">工程化</a></li><li><a href="/blog/blogs/learning/算法.html" class="sidebar-link">算法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>分享</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML &amp;&amp; CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>202106复习</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>黄焖Jimmy饭</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">202106复习</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>黄焖Jimmy饭</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-06-21</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blogs/learning/202106.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="canvas-和-svg-区别"><a href="#canvas-和-svg-区别" class="header-anchor">#</a> Canvas 和 SVG 区别</h3> <p><strong>SVG</strong></p> <ul><li>SVG 是一种使用 XML 描述的语言</li> <li>SVG 基于 XML，这意味着 SVG DOM 中的每个元素都是可用的。您可以为某个元素附加 JavaScript 事件处理器。</li> <li>在 SVG 中，每个被绘制的图形均被视为对象。如果 SVG 对象的属性发生变化，那么浏览器能够自动重现图形。</li> <li>特点：
<ul><li>不依赖分辨率</li> <li>支持事件处理器</li> <li>最适合带有大型渲染区域的应用程序（比如谷歌地图）</li> <li>复杂度高会减慢渲染速度（任何过度使用 DOM 的应用都不快）</li> <li>不适合游戏应用</li></ul></li></ul> <p><strong>Canvas</strong></p> <ul><li>Canvas 通过 JavaScript 来绘制 2D 图形。</li> <li>Canvas 是逐像素进行渲染的。</li> <li>在 canvas 中，一旦图形被绘制完成，它就不会继续得到浏览器的关注。如果其位置发生变化，那么整个场景也需要重新绘制，包括任何或许已被图形覆盖的对象。</li> <li>特点：
<ul><li>依赖分辨率</li> <li>不支持事件处理器</li> <li>弱的文本渲染能力</li> <li>能够以 .png 或 .jpg 格式保存结果图像</li> <li>最适合图像密集型的游戏，其中的许多对象会被频繁重绘</li></ul></li></ul> <h3 id="用一个-div-模拟-textarea-的实现"><a href="#用一个-div-模拟-textarea-的实现" class="header-anchor">#</a> 用一个 div 模拟 textarea 的实现</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>div模拟textarea<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">.editdiv</span><span class="token punctuation">{</span>
            <span class="token property">border</span><span class="token punctuation">:</span>1px solid #a0b3d6<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
            <span class="token property">min-height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">font-size</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span>
            <span class="token property">padding</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
            <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
            <span class="token property">outline</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span> <span class="token comment">/* 解决聚焦边框 */</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/* 添加placeholder属性 */</span>
        <span class="token selector">.editdiv:empty::before</span><span class="token punctuation">{</span>
            <span class="token property">content</span><span class="token punctuation">:</span><span class="token function">attr</span><span class="token punctuation">(</span>placeholder<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token property">color</span><span class="token punctuation">:</span> #999<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>editdiv<span class="token punctuation">&quot;</span></span> <span class="token attr-name">contenteditable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>请输入内容...<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="浮动布局"><a href="#浮动布局" class="header-anchor">#</a> 浮动布局</h3> <p><strong>优点</strong></p> <ul><li>在图文混排的时候可以很好的使文字环绕在图片周围</li> <li>当元素浮动了起来之后，它有着块级元素的一些性质例如可以设置宽高等，但它与inline-block还是有一些区别的：第一个就是关于横向排序的时候，float可以设置方向而inline-block方向是固定的；还有一个就是inline-block在使用时有时会有空白间隙的问题</li></ul> <p><strong>缺点</strong></p> <ul><li>浮动元素一旦脱离了文档流，就无法撑起父元素，会造成父级元素的高度塌陷</li></ul> <p><strong>清除浮动</strong></p> <ul><li>添加额外标签</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--添加额外标签并且添加clear属性--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">clear</span><span class="token punctuation">:</span>both</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--也可以加一个br标签--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>父级添加overflow属性，或者设置高度</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">overflow</span><span class="token punctuation">:</span>hidden</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>//auto 也可以
    <span class="token comment">&lt;!--将父元素的overflow设置为hidden--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>建立伪类选择器清除浮动（推荐）</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code>//在css中添加:after伪元素
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.parent:after</span><span class="token punctuation">{</span>
    <span class="token comment">/* 设置添加子元素的内容是空 */</span>
      <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>  
      <span class="token comment">/* 设置添加子元素为块级元素 */</span>
      <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
      <span class="token comment">/* 设置添加的子元素的高度0 */</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token comment">/* 设置添加子元素看不见 */</span>
      <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
      <span class="token comment">/* 设置clear：both */</span>
      <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="如何实现让-div-垂直居中-左右10px-高度始终为宽度一半"><a href="#如何实现让-div-垂直居中-左右10px-高度始终为宽度一半" class="header-anchor">#</a> 如何实现让 div 垂直居中，左右10px，高度始终为宽度一半？</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.element</span><span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token comment">/* 垂直方向不可定值 */</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> auto 10px<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token comment">/* 根据实际计算 */</span>
  <span class="token property">height</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>50vw - 10px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="vue-的父组件和子组件生命周期钩子函数执行顺序"><a href="#vue-的父组件和子组件生命周期钩子函数执行顺序" class="header-anchor">#</a> Vue 的父组件和子组件生命周期钩子函数执行顺序？</h3> <p>父beforeCreate=&gt;父created=&gt;父beforeMount=&gt;子beforeCreate=&gt;子created=&gt;子beforeMount=&gt;子mounted=&gt;父mounted.</p> <p>父beforeUpdate=&gt;子beforeUpdate=&gt;子updated=&gt;父updated</p> <p>父beforeDestroy=&gt;子beforeDestroy=&gt;子destroyed=&gt;父destroyed</p> <h3 id="settimeout-setinterval的timer值是什么类型、clear之后是什么"><a href="#settimeout-setinterval的timer值是什么类型、clear之后是什么" class="header-anchor">#</a> setTimeout/setInterval的timer值是什么类型、clear之后是什么</h3> <p>数值类型；clear 之后还存在，仍然是原值；timer 值存储地址（普通函数栈、闭包堆）</p> <h3 id="useeffect-usememo区别"><a href="#useeffect-usememo区别" class="header-anchor">#</a> useEffect/useMemo区别</h3> <ul><li>useEffect 可以帮助我们在 DOM 更新完成后执行某些副作用操作</li> <li>传入 useMemo 的函数会在渲染期间执行；可以把 useMemo 作为性能优化的手段，但不要把它当成语义上的保证</li></ul> <h3 id="react生命周期和各个周期的作用"><a href="#react生命周期和各个周期的作用" class="header-anchor">#</a> <a href="https://juejin.cn/post/6914112105964634119" target="_blank" rel="noopener noreferrer">react生命周期和各个周期的作用<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <p><strong>挂载阶段</strong></p> <ul><li>constructor：在 React 组件挂载之前，会调用它的构造函数。
<ul><li>通过给 this.state 赋值对象来初始化内部 state。</li> <li>为事件处理函数绑定实例</li> <li>注意：应在其他语句之前前调用 super(props)，否则会有 this undefined 的问题；不要在里边调用setState；</li></ul></li> <li>getDerivedStateFromProps：此方法适用于罕见的用例，即 state 的值在任何时候都取决于 props；例如，实现 <code>&lt;Transition&gt;</code></li> <li>render</li> <li>componentDidMount：会在组件挂载后（插入 DOM 树中）立即调用。
<ul><li>setState</li> <li>操作dom</li> <li>发请求获取初始数据</li></ul></li></ul> <p><strong>更新阶段</strong></p> <ul><li>getDerivedStateFromProps</li> <li>shouldComponentUpdate：他的返回值可以决定是否重新渲染，首次渲染或使用 forceUpdate() 时不会调用该方法</li> <li>render</li> <li>getSnapshotBeforeUpdate</li> <li>componentDidUpdate：会在更新(dom已经更新)后会被立即调用。<strong>首次渲染不会执行此方法</strong>。
<ul><li><code>getSnapshotBeforeUpdate</code> 它的返回值将作为 <code>componentDidUpdate(prevProps, prevState, snapshot)</code> 的第三个参数</li></ul></li></ul> <p><strong>卸载阶段</strong></p> <ul><li>componentWillUnmount：会在组件卸载及销毁之前直接调用
<ul><li>在这里可以释放资源, 比如清除定时器, removeEventListener</li> <li>这里 setState 无效</li></ul></li></ul> <h3 id="性能优化-学习fp-fcp等性能指标"><a href="#性能优化-学习fp-fcp等性能指标" class="header-anchor">#</a> 性能优化，学习fp fcp等性能指标</h3> <ul><li>FP(首屏绘制时间)：从开始加载到浏览器首次绘制像素到屏幕上的时间。俗称“白屏时间”
<ul><li><code>performance.getEntriesByType('paint')[0]</code></li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">duration</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 为该事件的耗时</span>
  <span class="token literal-property property">entryType</span><span class="token operator">:</span> <span class="token string">&quot;paint&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 为性能指标实例的类型</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;first-contentful-paint&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 为指标名称</span>
  <span class="token literal-property property">startTime</span><span class="token operator">:</span> <span class="token number">1557.5</span> <span class="token comment">// 为指标采集时间</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>FCP(浏览器首次绘制来自 DOM 的内容时间)：这个内容可以是文字、图片（也包括背景图片）、非空白的 canvas 和 svg（页面是否正在正常加载）
<ul><li><code>performance.getEntriesByType('paint')[1]</code></li> <li>FCP 有时候会和 FP 时间相同，也可能晚于 FP，因为，FP 只需要满足“开始绘制”，而 FCP 还要满足“绘制的像素有内容”</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">duration</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 为该事件的耗时</span>
  <span class="token literal-property property">entryType</span><span class="token operator">:</span> <span class="token string">&quot;paint&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 为性能指标实例的类型</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;first-contentful-paint&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 为指标名称</span>
  <span class="token literal-property property">startTime</span><span class="token operator">:</span> <span class="token number">1557.5</span> <span class="token comment">// 为指标采集时间</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>FMP(首屏部分主要元素渲染出来的时间点)：页面是否已加载足够内容</li> <li>TTI(可交互时间)：指网页在视觉上都已渲染出了，浏览器可以响应用户的操作。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> ttiPolyfill <span class="token keyword">from</span> <span class="token string">'tti-polyfill.js'</span><span class="token punctuation">;</span>
 
ttiPolyfill<span class="token punctuation">.</span><span class="token function">getFirstConsistentlyInteractive</span><span class="token punctuation">(</span>opts<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">tti</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Use `tti` value in some way.</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>TBT：指阻塞用户响应（比如键盘输入、鼠标点击）的所有时间</li> <li>LCP：最大内容绘画指的是视口内可见的最大图像或文本块的绘制时间</li></ul> <h3 id="preset的作用-和plugin的关系"><a href="#preset的作用-和plugin的关系" class="header-anchor">#</a> preset的作用，和plugin的关系</h3> <p><strong>作用</strong></p> <ul><li><code>Babel Plugin</code> 逐个插件引入的效率比较低下</li> <li>可以简单的把<code>Babel Preset</code>视为<code>Babel Plugin</code>的集合。比如<code>babel-preset-es2015</code>就包含了所有跟ES6转换有关的插件</li></ul> <p><strong>执行顺序</strong></p> <ul><li>先执行完所有Plugin，再执行Preset。</li> <li>多个Plugin，按照声明次序顺序执行。</li> <li>多个Preset，按照声明次序逆序执行。</li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> 
    <span class="token string">&quot;transform-react-jsx&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;transform-async-to-generator&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> 
    <span class="token string">&quot;es2015&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;es2016&quot;</span>    
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>顺序为：</p> <p><code>Plugin：transform-react-jsx、transform-async-to-generator</code> <code>Preset：es2016、es2015</code></p> <h3 id="dom树和cssom之后调用什么事件"><a href="#dom树和cssom之后调用什么事件" class="header-anchor">#</a> <code>dom树</code>和<code>cssom</code>之后调用什么事件</h3> <p><code>DOMContentLoaded</code></p> <p>未完待续... <code>浏览器渲染原理</code></p> <h3 id="浏览器渲染机制"><a href="#浏览器渲染机制" class="header-anchor">#</a> 浏览器渲染机制</h3> <p>详细的原文可以戳<a href="https://juejin.cn/post/6844903815758479374" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>页面加载过程</strong></p> <ul><li>浏览器根据 DNS 服务器得到域名的 IP 地址</li> <li>向这个 IP 的机器发送 HTTP 请求</li> <li>服务器收到、处理并返回 HTTP 请求</li> <li>浏览器得到返回内容</li></ul> <p><strong>浏览器渲染过程</strong></p> <p><img src="https://user-gold-cdn.xitu.io/2018/12/27/167f057704b94f08?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="渲染过程"></p> <ul><li>浏览器会解析三个东西
<ul><li><code>HTML/SVG/XHTML</code> =&gt; <code>DOM Tree</code></li> <li><code>CSS</code> =&gt; <code>CSS Rule Tree</code></li> <li>JS =&gt; 通过 <code>DOM API</code> 和 <code>CSSOM API</code> 来操作 <code>DOM Tree</code> 和 <code>CSS Rule Tree</code>。</li></ul></li> <li>解析完成后，浏览器引擎会通过 <code>DOM Tree</code> 和 <code>CSS Rule Tree</code> 来构造 <code>Rendering Tree</code>。</li> <li>最后通过调用操作系统 <code>Native GUI</code> 的 <code>API</code> 绘制。</li></ul> <p><strong>构建DOM</strong></p> <p>字节数据 =&gt; 字符串 =&gt; Token =&gt; Node =&gt; DOM</p> <ul><li>浏览器从磁盘或网络读取HTML的原始字节，并根据文件的指定编码（例如 UTF-8）将它们转换成字符串。</li> <li>将字符串转换成Token，例如：<code>&lt;html&gt;</code>、<code>&lt;body&gt;</code>等。Token中会标识出当前Token是“开始标签”或是“结束标签”亦或是“文本”等信息。</li> <li>生成节点对象并构建DOM</li></ul> <p><strong>构建CSSOM</strong></p> <p>字节数据 =&gt; 字符串 =&gt; Token =&gt; Node =&gt; CSSOM</p> <ul><li>过程和构建DOM的过程非常相似</li> <li>样式可以自行设置给某个节点，也可以通过继承获得。在这一过程中，浏览器得递归 CSSOM 树。<code>(DOM树要小，CSS尽量用id和class，千万不要过渡层叠下去。)</code></li></ul> <p><strong>构建渲染树</strong></p> <p>渲染树只会包括需要显示的节点和这些节点的样式信息，如果某个节点是 <code>display: none</code> 的，那么就不会在渲染树中显示。</p> <ul><li><code>GUI渲染线程</code>和<code>JS引擎线程</code>是<strong>互斥的关系</strong>，<code>JavaScript</code>的加载、解析与执行会阻塞DOM的构建。</li> <li>想首屏渲染的越快，就越不应该在首屏就加载<code>JS</code>文件，这也是都建议将<code>script</code>标签放在<code>body</code>标签底部的原因。（也可以给<code>script</code>标签添加<code>defer</code>或者<code>async</code>属性）</li> <li>JS文件不只是阻塞DOM的构建，它会导致<code>CSSOM</code>也阻塞<code>DOM</code>的构建。</li> <li>如果<code>JavaScript</code>想访问<code>CSSOM</code>并更改它，那么在执行<code>JavaScript</code>时，必须要能拿到完整的<code>CSSOM</code>。在这种情况下，浏览器会先下载和构建<code>CSSOM</code>，然后再执行<code>JavaScript</code>，最后在继续构建<code>DOM</code></li></ul> <p><strong>defer 与 async 区别</strong></p> <ul><li>async-script 可能在 DOMContentLoaded 触发之前或之后执行，但一定在 load 触发之前执行。</li> <li>(defer)载入 JavaScript 文件时不阻塞 HTML 的解析，执行阶段被放到 HTML 标签解析完成之后。</li> <li>在加载多个JS脚本的时候，async是无顺序的加载，而defer是有顺序的加载。</li></ul> <p><strong>重绘和回流</strong></p> <ul><li>回流必定会发生重绘，重绘不一定会引发回流</li> <li>常见引起回流属性和方法
<ul><li>添加或者删除可见的DOM元素；</li> <li>元素尺寸改变——边距、填充、边框、宽度和高度</li> <li>内容变化，比如用户在input框中输入文字</li> <li>浏览器窗口尺寸改变——resize事件发生时</li> <li>计算 offsetWidth 和 offsetHeight 属性</li> <li>设置 style 属性的值</li></ul></li> <li>常见引起重绘属性和方法
<ul><li><code>color</code></li> <li><code>text-decoration</code></li> <li><code>visibility</code></li> <li><code>box-shadow</code></li> <li><code>outline全家桶</code></li> <li><code>background全家桶</code></li></ul></li> <li>如何减少回流、重绘
<ul><li>使用 <code>transform</code> 替代 <code>top</code></li> <li>使用 <code>visibility</code> 替换 <code>display: none</code> ，因为前者只会引起重绘，后者会引发回流（改变了布局）</li> <li>不要使用 <code>table</code> 布局，可能很小的一个小改动会造成整个 <code>table</code> 的重新布局</li> <li>动画实现的速度的选择，动画速度越快，回流次数越多，也可以选择使用 <code>requestAnimationFrame</code></li> <li>CSS 选择符从右往左匹配查找，避免节点层级过多</li> <li>将频繁重绘或者回流的节点设置为图层，图层能够阻止该节点的渲染行为影响别的节点。比如对于 video 标签来说，浏览器会自动将该节点变为图层。    Chrome中满足以下任意情况就会创建图层：
<ul><li>拥有具有3D变换的CSS属性</li> <li>使用加速视频解码的节点</li> <li>节点</li> <li>CSS3动画的节点</li> <li>拥有CSS加速属性的元素(will-change)</li> <li>元素有一个z-index较低且包含一个复合层的兄弟元素（换句话说就是该元素在复合层上面渲染）
你在图层上渲染，有一个z-index较低兄弟元素，而且这个兄弟元素本身就是一个图层</li></ul></li> <li>不要把节点的属性值放在一个循环里当成循环里的变量。</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取 offsetTop 会导致回流，因为需要去获取正确的值</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.test'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>offsetTop<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>优化策略</strong></p> <ul><li>JS优化： <code>&lt;script&gt;</code> 标签加上 <code>defer</code> 属性 和 <code>async</code> 属性 用于在不阻塞页面文档解析的前提下，控制脚本的下载和执行。
<ul><li>defer属性： 用于开启新的线程下载脚本文件，并使脚本在文档解析完成后执行。</li> <li>async属性： HTML5新增属性，用于异步下载脚本文件，下载完毕立即解释执行代码。</li></ul></li> <li>CSS优化： <code>&lt;link&gt;</code> 标签的 <code>rel属性</code> 中的属性值设置为 <code>preload</code> 能够让你在你的HTML页面中可以指明哪些资源是在页面加载完成后即刻需要的,最优的配置加载顺序，提高渲染性能</li></ul> <p><strong>总结</strong></p> <ul><li>浏览器渲染顺序：构建DOM -&gt; 构建CSSOM -&gt; 构建渲染树 -&gt; 布局 -&gt; 绘制</li> <li><code>CSSOM</code>会阻塞渲染，只有当<code>CSSOM</code>构建完毕后才会进入下一个阶段构建渲染树</li> <li>通常情况下<code>DOM</code>和<code>CSSOM</code>是并行构建的，但是当浏览器遇到一个不带<code>defer</code>或<code>async</code>属性的<code>script</code>标签时，<code>DOM</code>构建将暂停，如果此时又恰巧浏览器尚未完成<code>CSSOM</code>的下载和构建，由于<code>JavaScript</code>可以修改<code>CSSOM</code>，所以需要等<code>CSSOM</code>构建完毕后再执行<code>JS</code>，最后才重新<code>DOM</code>构建。</li></ul> <h3 id="受控-非受控组件"><a href="#受控-非受控组件" class="header-anchor">#</a> 受控/非受控组件</h3> <ul><li>受控组件：输入的值始终由 React 的 state 驱动</li> <li>非受控组件：将真实数据储存在 DOM 节点中（如果你不介意代码美观性，并且希望快速编写代码，使用非受控组件往往可以减少你的代码量）</li></ul> <p><strong>总结：</strong> 非受控组件更方便快捷，代码量小，但是控制能力比较弱。受控组件的控制能力强，但是代码量会比较多，在开发中应该权衡需求，进度进行相应的选择。</p> <h3 id="debounce"><a href="#debounce" class="header-anchor">#</a> debounce</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 日常手撸 debounce 防止生疏</span>
<span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> wait</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="throttle"><a href="#throttle" class="header-anchor">#</a> throttle</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">throttle</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> wait</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
        timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="垃圾回收原理"><a href="#垃圾回收原理" class="header-anchor">#</a> 垃圾回收原理</h3> <p>垃圾回收的原理  有几种方式  什么时机触发回收  被标记的对象存在哪里 占多少内存 如何标记</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">8/12/2021, 10:15:54 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.68a8aa8e.js" defer></script><script src="/blog/assets/js/3.1a564c45.js" defer></script><script src="/blog/assets/js/1.c0a9f7cd.js" defer></script><script src="/blog/assets/js/57.98ff2bb6.js" defer></script>
  </body>
</html>
