<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>202108复习 | 博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="my blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.7c13c870.css" as="style"><link rel="preload" href="/blog/assets/js/app.68a8aa8e.js" as="script"><link rel="preload" href="/blog/assets/js/3.1a564c45.js" as="script"><link rel="preload" href="/blog/assets/js/1.c0a9f7cd.js" as="script"><link rel="preload" href="/blog/assets/js/58.dc1c234b.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.09aff059.js"><link rel="prefetch" href="/blog/assets/js/100.da6ffcec.js"><link rel="prefetch" href="/blog/assets/js/101.e55939e9.js"><link rel="prefetch" href="/blog/assets/js/102.e556a0c7.js"><link rel="prefetch" href="/blog/assets/js/103.df26573f.js"><link rel="prefetch" href="/blog/assets/js/104.80e2183c.js"><link rel="prefetch" href="/blog/assets/js/105.232a1e7c.js"><link rel="prefetch" href="/blog/assets/js/106.f72a7054.js"><link rel="prefetch" href="/blog/assets/js/107.06bbd82d.js"><link rel="prefetch" href="/blog/assets/js/108.b1491c1c.js"><link rel="prefetch" href="/blog/assets/js/109.77bde5ec.js"><link rel="prefetch" href="/blog/assets/js/11.574ddc6c.js"><link rel="prefetch" href="/blog/assets/js/110.8fa47522.js"><link rel="prefetch" href="/blog/assets/js/111.1e46d94c.js"><link rel="prefetch" href="/blog/assets/js/112.433eaaac.js"><link rel="prefetch" href="/blog/assets/js/113.25db6652.js"><link rel="prefetch" href="/blog/assets/js/12.1260cc8e.js"><link rel="prefetch" href="/blog/assets/js/13.21992ce6.js"><link rel="prefetch" href="/blog/assets/js/14.227a4a6d.js"><link rel="prefetch" href="/blog/assets/js/15.f968ec73.js"><link rel="prefetch" href="/blog/assets/js/16.ec328e82.js"><link rel="prefetch" href="/blog/assets/js/17.6f7fe0b5.js"><link rel="prefetch" href="/blog/assets/js/18.325a74df.js"><link rel="prefetch" href="/blog/assets/js/19.e1d40afc.js"><link rel="prefetch" href="/blog/assets/js/20.380d53c2.js"><link rel="prefetch" href="/blog/assets/js/21.421ecd34.js"><link rel="prefetch" href="/blog/assets/js/22.4008eafe.js"><link rel="prefetch" href="/blog/assets/js/23.13bdbe2f.js"><link rel="prefetch" href="/blog/assets/js/24.70fcb184.js"><link rel="prefetch" href="/blog/assets/js/25.c32653e9.js"><link rel="prefetch" href="/blog/assets/js/26.0fa5b559.js"><link rel="prefetch" href="/blog/assets/js/27.4f0895b2.js"><link rel="prefetch" href="/blog/assets/js/28.e3730b66.js"><link rel="prefetch" href="/blog/assets/js/29.5a19b128.js"><link rel="prefetch" href="/blog/assets/js/30.57a2953d.js"><link rel="prefetch" href="/blog/assets/js/31.1abd8b56.js"><link rel="prefetch" href="/blog/assets/js/32.493b6a44.js"><link rel="prefetch" href="/blog/assets/js/33.e262d900.js"><link rel="prefetch" href="/blog/assets/js/34.5e81abc2.js"><link rel="prefetch" href="/blog/assets/js/35.5492cfbd.js"><link rel="prefetch" href="/blog/assets/js/36.74f0339d.js"><link rel="prefetch" href="/blog/assets/js/37.c51fce3a.js"><link rel="prefetch" href="/blog/assets/js/38.e9b41c03.js"><link rel="prefetch" href="/blog/assets/js/39.197abe53.js"><link rel="prefetch" href="/blog/assets/js/4.fcc6a1e6.js"><link rel="prefetch" href="/blog/assets/js/40.42866b68.js"><link rel="prefetch" href="/blog/assets/js/41.1d887c29.js"><link rel="prefetch" href="/blog/assets/js/42.18ec999c.js"><link rel="prefetch" href="/blog/assets/js/43.4e08d8bd.js"><link rel="prefetch" href="/blog/assets/js/44.5d1becea.js"><link rel="prefetch" href="/blog/assets/js/45.2f1c88fd.js"><link rel="prefetch" href="/blog/assets/js/46.3d233127.js"><link rel="prefetch" href="/blog/assets/js/47.decf35ee.js"><link rel="prefetch" href="/blog/assets/js/48.19cfb785.js"><link rel="prefetch" href="/blog/assets/js/49.f72c0e80.js"><link rel="prefetch" href="/blog/assets/js/5.1f1db264.js"><link rel="prefetch" href="/blog/assets/js/50.9d9afcb3.js"><link rel="prefetch" href="/blog/assets/js/51.7ecd71e1.js"><link rel="prefetch" href="/blog/assets/js/52.8ef33ded.js"><link rel="prefetch" href="/blog/assets/js/53.41f421df.js"><link rel="prefetch" href="/blog/assets/js/54.b840cd10.js"><link rel="prefetch" href="/blog/assets/js/55.c2660ac5.js"><link rel="prefetch" href="/blog/assets/js/56.f9d0a670.js"><link rel="prefetch" href="/blog/assets/js/57.98ff2bb6.js"><link rel="prefetch" href="/blog/assets/js/59.3eaf9e8b.js"><link rel="prefetch" href="/blog/assets/js/6.5523d55a.js"><link rel="prefetch" href="/blog/assets/js/60.33166e4a.js"><link rel="prefetch" href="/blog/assets/js/61.c3220825.js"><link rel="prefetch" href="/blog/assets/js/62.00742a4b.js"><link rel="prefetch" href="/blog/assets/js/63.713ae505.js"><link rel="prefetch" href="/blog/assets/js/64.eeea3c63.js"><link rel="prefetch" href="/blog/assets/js/65.838ae306.js"><link rel="prefetch" href="/blog/assets/js/66.f3a3b8f1.js"><link rel="prefetch" href="/blog/assets/js/67.c9ded616.js"><link rel="prefetch" href="/blog/assets/js/68.c15bf79a.js"><link rel="prefetch" href="/blog/assets/js/69.fa726ee5.js"><link rel="prefetch" href="/blog/assets/js/7.e29ab7e3.js"><link rel="prefetch" href="/blog/assets/js/70.fa7b54c6.js"><link rel="prefetch" href="/blog/assets/js/71.1410b60d.js"><link rel="prefetch" href="/blog/assets/js/72.9b93c096.js"><link rel="prefetch" href="/blog/assets/js/73.e2034132.js"><link rel="prefetch" href="/blog/assets/js/74.6f3b0fe8.js"><link rel="prefetch" href="/blog/assets/js/75.0bcb9fd3.js"><link rel="prefetch" href="/blog/assets/js/76.1c2c01ea.js"><link rel="prefetch" href="/blog/assets/js/77.b2ba9c74.js"><link rel="prefetch" href="/blog/assets/js/78.e8b10023.js"><link rel="prefetch" href="/blog/assets/js/79.ace6dcca.js"><link rel="prefetch" href="/blog/assets/js/8.86aec4fc.js"><link rel="prefetch" href="/blog/assets/js/80.5db45974.js"><link rel="prefetch" href="/blog/assets/js/81.4899f0f8.js"><link rel="prefetch" href="/blog/assets/js/82.cbc93929.js"><link rel="prefetch" href="/blog/assets/js/83.2ca41d85.js"><link rel="prefetch" href="/blog/assets/js/84.1097a072.js"><link rel="prefetch" href="/blog/assets/js/85.4dfaa5c1.js"><link rel="prefetch" href="/blog/assets/js/86.8aff39d0.js"><link rel="prefetch" href="/blog/assets/js/87.aeb16fb6.js"><link rel="prefetch" href="/blog/assets/js/88.f899a102.js"><link rel="prefetch" href="/blog/assets/js/89.2dc3e99f.js"><link rel="prefetch" href="/blog/assets/js/9.0fc18a55.js"><link rel="prefetch" href="/blog/assets/js/90.e34d70fa.js"><link rel="prefetch" href="/blog/assets/js/91.66813648.js"><link rel="prefetch" href="/blog/assets/js/92.bc142c2c.js"><link rel="prefetch" href="/blog/assets/js/93.60d526ce.js"><link rel="prefetch" href="/blog/assets/js/94.8a9861f0.js"><link rel="prefetch" href="/blog/assets/js/95.58312364.js"><link rel="prefetch" href="/blog/assets/js/96.58ed5314.js"><link rel="prefetch" href="/blog/assets/js/97.fc4f8332.js"><link rel="prefetch" href="/blog/assets/js/98.2fdd2988.js"><link rel="prefetch" href="/blog/assets/js/99.a0e27fff.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.7c13c870.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>黄焖Jimmy饭</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="博客" class="logo"> <span class="site-name">博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/复习/" class="nav-link"><i class="iconfont undefined"></i>
  复习
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TS/" class="nav-link"><i class="iconfont undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/fuhao94" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    黄焖Jimmy饭
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>80</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/复习/" class="nav-link"><i class="iconfont undefined"></i>
  复习
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TS/" class="nav-link"><i class="iconfont undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/fuhao94" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>学习计划</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/learning/规范化.html" class="sidebar-link">命名规范</a></li><li><a href="/blog/blogs/learning/202204.html" class="sidebar-link">202204复习</a></li><li><a href="/blog/blogs/learning/202203.html" class="sidebar-link">202203复习</a></li><li><a href="/blog/blogs/learning/202202.html" class="sidebar-link">202202复习</a></li><li><a href="/blog/blogs/learning/202110.html" class="sidebar-link">202110复习</a></li><li><a href="/blog/blogs/learning/202109.html" class="sidebar-link">202109复习</a></li><li><a href="/blog/blogs/learning/202108.html" aria-current="page" class="active sidebar-link">202108复习</a></li><li><a href="/blog/blogs/learning/202106.html" class="sidebar-link">202106复习</a></li><li><a href="/blog/blogs/learning/JS基础.html" class="sidebar-link">JS 基础</a></li><li><a href="/blog/blogs/learning/HTML&amp;CSS.html" class="sidebar-link">HTML&amp;CSS</a></li><li><a href="/blog/blogs/learning/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/blog/blogs/learning/HTTP.html" class="sidebar-link">HTTP</a></li><li><a href="/blog/blogs/learning/框架.html" class="sidebar-link">框架</a></li><li><a href="/blog/blogs/learning/工程化&amp;项目总结.html" class="sidebar-link">工程化</a></li><li><a href="/blog/blogs/learning/算法.html" class="sidebar-link">算法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>分享</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML &amp;&amp; CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>202108复习</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>黄焖Jimmy饭</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">202108复习</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>黄焖Jimmy饭</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-08-09</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blogs/learning/202108.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="浏览器"><a href="#浏览器" class="header-anchor">#</a> 浏览器</h2> <h3 id="浏览器的事件循环"><a href="#浏览器的事件循环" class="header-anchor">#</a> 浏览器的事件循环</h3> <ol><li>起因</li></ol> <p><code>JavaScript</code>是单线程的脚本语言。浏览器是多线程的，这些异步或者事件触发亦或者定时器触发后浏览器会将相应的回调方法加入到任务队列中，
等待<code>JavaScript</code>调用，而<code>JavaScript</code>循环的从任务队列中调用方法，我们就称之为事件循环。</p> <ol start="2"><li>执行上下文</li></ol> <ul><li>全局执行上下文</li> <li>函数执行上下文</li></ul> <ol start="3"><li><code>Event Loop</code>循环机制</li></ol> <p>当<code>JavaScript</code>执行时，会将全局执行上下文放入到执行栈中，接下来遇到函数执行上下文时会将这个上下文也放入执行栈中，执行完毕后出栈。
当执行栈为空时，会从任务队列头部取一个任务，创建上下文并放入执行栈中执行。
每当执行栈为空时总会循环的从任务队列获取任务，并创建执行上下文放入执行栈执行。这个循环我们称之为事件循环。</p> <ol start="4"><li>任务队列的分类</li></ol> <p>宏任务：<code>script(整体代码)</code> <code>setTimeout</code> <code>setInterval</code> <code>I/O（http请求</code> <code>UI 渲染</code>
微任务：<code>Promise.then()</code> <code>MutationObserver（监听dom的更改）</code> <code>Object.observer</code></p> <h2 id="html"><a href="#html" class="header-anchor">#</a> HTML</h2> <h3 id="doctype-作用、它们有何意义"><a href="#doctype-作用、它们有何意义" class="header-anchor">#</a> <code>Doctype</code> 作用、它们有何意义</h3> <p><code>Doctype</code> 声明于文档最前面，告诉浏览器以何种方式来渲染页面。有两种模式，严格模式和混杂模式。</p> <ul><li>严格模式的排版和 JS 运作模式是 以该浏览器支持的最高标准运行。</li> <li>混杂模式，向后兼容，模拟老式浏览器，防止浏览器无法兼容页面。</li></ul> <h3 id="讲讲-viewport-和移动端布局"><a href="#讲讲-viewport-和移动端布局" class="header-anchor">#</a> 讲讲 viewport 和移动端布局</h3> <p><a href="https://github.com/forthealllight/blog/issues/13" target="_blank" rel="noopener noreferrer">响应式布局的常用解决方案对比(媒体查询、百分比、rem和vw/vh）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="click-在-ios-上有-300ms-延迟-原因及如何解决"><a href="#click-在-ios-上有-300ms-延迟-原因及如何解决" class="header-anchor">#</a> click 在 ios 上有 300ms 延迟，原因及如何解决</h3> <ol><li>粗暴型，禁用缩放</li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, user-scalable=no<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>利用 FastClick，其原理是:</li></ol> <p>检测到 <code>touchend</code> 事件后，立刻出发模拟 <code>click</code> 事件，并且把浏览器 <code>300</code> 毫秒之后真正出 发的事件给阻断掉</p> <h3 id="事件流"><a href="#事件流" class="header-anchor">#</a> 事件流</h3> <ul><li>事件捕获阶段</li> <li>处于目标阶段</li> <li>事件冒泡阶段</li></ul> <h3 id="如何让事件先冒泡后捕获"><a href="#如何让事件先冒泡后捕获" class="header-anchor">#</a> 如何让事件先冒泡后捕获</h3> <p>在 DOM 标准事件模型中，是先捕获后冒泡。 但是如果要实现先冒泡后捕获的效果，对于同一个事件，监听捕获和冒泡，
分别对应相应的处理函数，监听到捕获事件，先暂缓执行，直到冒泡事件被捕获后再执行捕获之间。</p> <h3 id="requestanimationframe"><a href="#requestanimationframe" class="header-anchor">#</a> requestAnimationFrame</h3> <ul><li>(1)<code>requestAnimationFrame</code> 会把每一帧中的所有 <code>DOM</code> 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率。</li> <li>(2)在隐藏或不可见的元素中，<code>requestAnimationFrame</code> 将不会进行重绘或回流，这当然 就意味着更少的 <code>CPU</code>、<code>GPU</code> 和<code>内存使用量</code></li> <li>(3)<code>requestAnimationFrame</code> 是由浏览器专门为动画提供的 <code>API</code>，在运行时浏览器会自动优化方法的调用，并且如果页面不是激活状态下的话，动画会自动暂停，有效节省了<code>CPU</code>开销</li></ul> <h3 id="load-和-domcontentloaded-区别"><a href="#load-和-domcontentloaded-区别" class="header-anchor">#</a> Load 和 DOMContentLoaded 区别</h3> <ul><li><code>Load</code> 事件触发代表页面中的 <code>DOM</code> <code>CSS</code> <code>JS</code> 图片已经全部加载完毕。</li> <li><code>DOMContentLoaded</code> 事件触发代表初始的 <code>HTML</code> 被完全加载和解析，不需要等待 <code>CSS</code> <code>JS</code> 图片加载。</li></ul> <h2 id="css"><a href="#css" class="header-anchor">#</a> CSS</h2> <h3 id="画一条-0-5px-的线"><a href="#画一条-0-5px-的线" class="header-anchor">#</a> 画一条 <code>0.5px</code> 的线</h3> <ul><li>transform: scale(0.5);</li> <li>border-image (首先需要自己制作一个0.5像素的线条作为线条背景图片)</li> <li><meta name="viewport" content="width=device-width,initial-scale=0.5,user-scalable=0"></li></ul> <h3 id="link-标签和-import-标签的区别"><a href="#link-标签和-import-标签的区别" class="header-anchor">#</a> link 标签和 import 标签的区别</h3> <ul><li><code>link</code> 属于 <code>html</code> 标签，而 <code>@import</code> 是 <code>css</code> 提供的</li> <li>页面被加载时，<code>link</code> 会同时被加载，而 <code>@import</code> 引用的 <code>css</code> 会等到页面加载结束后加载。</li> <li><code>link</code> 方式样式的权重高于 <code>@import</code> 的。</li></ul> <h3 id="bfc"><a href="#bfc" class="header-anchor">#</a> BFC</h3> <ul><li>直译成：块级格式化上下文，是一个独立的渲染区域，并且有一定的布局规则。 <code>BFC</code> 区域不会与 <code>float box</code> 重叠</li> <li><code>BFC</code> 是页面上的一个独立容器，子元素不会影响到外面</li> <li>计算 <code>BFC</code> 的高度时，浮动元素也会参与计算</li> <li>哪些元素会生成 BFC:
<ul><li>根元素</li> <li><code>float</code> 不为 <code>none</code> 的元素</li> <li><code>position</code> 为 <code>fixed</code> 和 <code>absolute</code> 的元素</li> <li><code>display</code> 为 <code>inline-block</code>、<code>table-cell</code>、<code>table-caption</code>，<code>flex</code>，<code>inline-flex</code> 的元素 <code>overflow</code> 不为 <code>visible</code> 的元素</li></ul></li></ul> <h2 id="js"><a href="#js" class="header-anchor">#</a> JS</h2> <h3 id="new-操作符都做了什么"><a href="#new-操作符都做了什么" class="header-anchor">#</a> new 操作符都做了什么</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 防止生疏 日常手撸</span>
<span class="token keyword">function</span> <span class="token function">myNew</span><span class="token punctuation">(</span><span class="token parameter">constructor<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 新建了一个空对象</span>
  <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">// 对象原型指向构造函数的 prototype</span>
  obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
  <span class="token comment">// 执行构造函数</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">constructor</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 返回这个对象</span>
  <span class="token keyword">return</span> result <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token operator">?</span> result <span class="token operator">:</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="将原生的-ajax-封装成-promise"><a href="#将原生的-ajax-封装成-promise" class="header-anchor">#</a> 将原生的 ajax 封装成 promise</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">ajaxToPromise</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> readyState <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> json <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token function">resolve</span><span class="token punctuation">(</span>json<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">!=</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="如何实现一个私有变量-用-getname-方法可以访问-不能直接访问"><a href="#如何实现一个私有变量-用-getname-方法可以访问-不能直接访问" class="header-anchor">#</a> 如何实现一个私有变量，用 getName 方法可以访问，不能直接访问</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">product</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'Jimmy'</span><span class="token punctuation">;</span> 
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">product</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// Jimmy</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="、-、object-is-区别"><a href="#、-、object-is-区别" class="header-anchor">#</a> ==、===、Object.is 区别</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">// false</span>
Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">+</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            <span class="token comment">// true</span>
Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token comment">// true</span>
Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">,</span> <span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">// true</span>
Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span>   <span class="token comment">// false</span>
<span class="token keyword">null</span> <span class="token operator">===</span> <span class="token keyword">undefined</span>           <span class="token comment">// false</span>
<span class="token keyword">null</span> <span class="token operator">==</span> <span class="token keyword">undefined</span>            <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="实现一个异步-reduce"><a href="#实现一个异步-reduce" class="header-anchor">#</a> 实现一个异步 reduce</h3> <p>该函数签名如下：</p> <p><strong><code>asyncReduce(input, reducer, initialValue): Promise</code></strong></p> <ul><li><code>input: Iterable&lt;Promise|any&gt;</code></li> <li><code>reducer(previousValue, currentValue, index): Function</code></li> <li><code>initialValue: unknown</code></li></ul> <p>使用示例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">delay</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> wait</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> inputs <span class="token operator">=</span> <span class="token punctuation">[</span>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">asyncReduce</span><span class="token punctuation">(</span>inputs<span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出结果：15</span>
<span class="token punctuation">}</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>实现：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">asyncReduce</span><span class="token punctuation">(</span><span class="token parameter">iterable<span class="token punctuation">,</span> reducer<span class="token punctuation">,</span> initialValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取迭代器</span>
    <span class="token keyword">const</span> iterator <span class="token operator">=</span> iterable<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    
    <span class="token keyword">const</span> <span class="token function-variable function">next</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">total</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 获取下一项</span>
      <span class="token keyword">const</span> element <span class="token operator">=</span> iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>element<span class="token punctuation">.</span>done<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">[</span>resolvedTotal<span class="token punctuation">,</span> resolvedValue<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>total<span class="token punctuation">,</span> element<span class="token punctuation">.</span>value<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// reducer =&gt; (previousValue, function_) =&gt; function_(previousValue)</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token function">reducer</span><span class="token punctuation">(</span>resolvedTotal<span class="token punctuation">,</span> resolvedValue<span class="token punctuation">,</span> index<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 使用初始值，开始迭代</span>
    <span class="token function">next</span><span class="token punctuation">(</span>initialValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>其中使用了高频的手写体 <code>Promise.all</code>，来实现下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function-variable function">all</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">iterators</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>iterators <span class="token operator">||</span> iterators<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> len <span class="token operator">=</span> iterators<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token comment">// 计数器，用于判断所有任务是否执行完成</span>
    <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token comment">// 结果数组</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>iterators<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        resolve<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">++</span>count <span class="token operator">===</span> len<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">resolve</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="react-key-的作用"><a href="#react-key-的作用" class="header-anchor">#</a> React Key 的作用</h3> <p><code>key</code> 的作用是用在使用 <code>diff</code> 算法对比 <code>react</code> 更新前后两棵树的比较时使用的，
使得树的转 换效率得以提高，组件实例基于它们的 <code>key</code> 来决定是否更新以及复用</p> <h3 id="react-事件系统"><a href="#react-事件系统" class="header-anchor">#</a> React 事件系统</h3> <ol><li><p>合成事件的一些表现形式</p> <ul><li>在 <code>JSX</code> 中绑定的事件，没有注册到 <code>DOM</code> 中，而是绑定到 <code>container</code> (<strong>17.0版本更新</strong>) 上统一管理。</li> <li>真实的 <code>dom</code> 上的 <code>click</code> 事件被单独处理,已经被 <code>react</code> 底层替换成空函数</li> <li>绑定的事件,比如 <code>onChange</code> 在 <code>container</code> 上，可能有多个事件与之对应</li> <li><code>react</code> 并不是一开始，把所有的事件都绑定在 <code>container</code> 上，而是采取了一种按需绑定，比如发现了 <code>onClick</code> 事件,再去绑定 <code>container click</code> 事件。</li></ul></li> <li><p>怎么解释合成事件</p> <p>我们绑定的事件<code>onClick</code>等，并不是原生事件，而是由原生事件合成的<code>React</code>事件，比如<code>click</code>事件合成为<code>onClick</code>事件。
比如<code>blur</code> <code>change</code> <code>input</code> <code>keydown</code> <code>keyup</code>等 , 合成为<code>onChange</code></p></li> <li><p>合成事件的优点</p> <ul><li>事件绑定在<code>container</code>统一管理，防止很多事件直接绑定在原生的<code>dom</code>元素上。造成一些不可控的情况</li> <li>以此抹平不同浏览器的差异</li></ul></li></ol> <p><strong>没想好怎么写过程...用几个面试题来反向解释吧</strong></p> <ol><li><p>我们写的事件是绑定在<code>dom</code>上么，如果不是绑定在哪里？</p></li> <li><p>为什么我们的事件不能绑定给组件？</p></li> <li><p>为什么我们的事件手动绑定<code>this</code>(不是箭头函数的情况)</p> <p>前三个问题的答案在上述 <code>1-3</code> 小点中体现了</p></li> <li><p>为什么不能用 <code>return false</code> 来阻止事件的默认行为？</p></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// legacy-events/SyntheticEvent.js/</span>
<span class="token keyword">function</span> <span class="token function">SyntheticEvent</span><span class="token punctuation">(</span> <span class="token parameter">dispatchConfig<span class="token punctuation">,</span>targetInst<span class="token punctuation">,</span>nativeEvent<span class="token punctuation">,</span>nativeEventTarget</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>dispatchConfig <span class="token operator">=</span> dispatchConfig<span class="token punctuation">;</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>_targetInst <span class="token operator">=</span> targetInst<span class="token punctuation">;</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>nativeEvent <span class="token operator">=</span> nativeEvent<span class="token punctuation">;</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>_dispatchListeners <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>_dispatchInstances <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span>_dispatchCurrentTargets <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
   <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">isPropagationStopped</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">/* 初始化，返回为false  */</span>

<span class="token punctuation">}</span>
<span class="token class-name">SyntheticEvent</span><span class="token punctuation">.</span>prototype<span class="token operator">=</span><span class="token punctuation">{</span>
   <span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">isPropagationStopped</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span><span class="token punctuation">;</span>  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">/* React单独处理，阻止事件冒泡函数 */</span>
   <span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>  <span class="token comment">/* React单独处理，阻止事件捕获函数  */</span>
   <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token comment">// legacy-events/EventBatching.js</span>
<span class="token keyword">function</span> <span class="token function">runEventsInBatch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">const</span> dispatchListeners <span class="token operator">=</span> event<span class="token punctuation">.</span>_dispatchListeners<span class="token punctuation">;</span>
   <span class="token keyword">const</span> dispatchInstances <span class="token operator">=</span> event<span class="token punctuation">.</span>_dispatchInstances<span class="token punctuation">;</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>dispatchListeners<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> dispatchListeners<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span><span class="token function">isPropagationStopped</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* 判断是否已经阻止事件冒泡 */</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>

         dispatchListeners<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   <span class="token comment">/* 执行完函数，置空两字段 */</span>
   event<span class="token punctuation">.</span>_dispatchListeners <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
   event<span class="token punctuation">.</span>_dispatchInstances <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p><code>dispatchListeners[i](event)</code>就是执行我们的事件处理函数比如<code>handlerClick</code>,从这里我们知道，我们在事件处理函数中，返回 false ，并不会阻止浏览器默认行为。</p> <ol start="5"><li><p><code>react</code>怎么通过<code>dom</code>元素，找到与之对应的 <code>fiber</code>对象的？</p> <p>首先 <code>getClosestInstanceFromNode</code> 可以找到当前传入的 <code>dom</code> 对应的最近的元素类型的 <code>fiber</code> 对象。<code>React</code> 在初始化真实 <code>dom</code> 的时候，用一个随机的 <code>key internalInstanceKey</code>
指针指向了当前<code>dom</code>对应的<code>fiber</code>对象，<code>fiber</code>对象用<code>stateNode</code>指向了当前的<code>dom</code>元素。</p></li> <li><p><code>onClick</code>是在冒泡阶段绑定的？ 那么<code>onClickCapture</code>就是在事件捕获阶段绑定的吗？</p> <p>只有几个特殊事件比如 <code>scorll</code> <code>focus</code> <code>blur</code>等是在事件捕获阶段发生的，其他的都是在事件冒泡阶段发生的，
无论是<code>onClick</code>还是<code>onClickCapture</code>都是发生在冒泡阶段</p></li></ol> <h3 id="react-setstate-如何获取更新后的值"><a href="#react-setstate-如何获取更新后的值" class="header-anchor">#</a> React setState 如何获取更新后的值</h3> <ol><li>回调 <code>callback</code> <code>this.setState({...}, () =&gt; { // 新值 })</code></li> <li><code>componentDidUpdate</code></li> <li>异步函数 <code>setState</code> 会立即更新</li></ol> <h3 id="react-settimeout-中-setstate-为什么会立即更新"><a href="#react-settimeout-中-setstate-为什么会立即更新" class="header-anchor">#</a> React <code>setTimeout</code> 中 <code>setState</code> 为什么会立即更新</h3> <p><code>setState</code> 只在合成事件和钩子函数中是“异步”的，在原生事件和 <code>setTimeout</code> 中都是同步的。</p> <p><code>setState</code> 的异步并不是内部的异步代码实现，其本身执行是同步的，只是合成事件和钩子函数的调用在&quot;更新&quot;之前，
导致合成事件和钩子函数中没法同步获取到值，形式了所谓的&quot;异步&quot;。</p> <p><code>setTimeout</code> 等到&quot;同步任务&quot;和&quot;任务队列&quot;现有的事件都处理完才会得到执行，这时候执行 <code>setState</code> 就不会有阻塞，同步执行代码。</p> <blockquote><p>2021.10.25补充：内部有一个 <code>isBatchingUpdates: boolean</code>，判断当前的逻辑状态下是否需要进行批量更新</p> <p>如果不是，那么就直接进行页面的批量更新，将之前累积的所有状态一次更新到组件上。</p> <p>如果是，那么所有的组件状态不进行立即更新，而是将组件状态存放在一个叫 dirtyComponents 的数组中去，等待下次更新时机的到来再进行更新</p> <p>React 将整个的函数执行过程包裹上了 Transaction（事务），在函数执行前与执行后分别有 initialize 和 close 两个方法。这样的话 React 就有时机在函数执行过程中，
涉及到 setState 的执行，都将缓存下来，在 close 的时候进入到 React 的 state 更新逻辑进行更新判断操作，并最终更新到前台的 DOM 上。</p></blockquote> <h3 id="实现一个-bind"><a href="#实现一个-bind" class="header-anchor">#</a> 实现一个 bind</h3> <p><a href="https://fuhao94.github.io/blog/blogs/learning/JS%E5%9F%BA%E7%A1%80.html#%E5%AE%9E%E7%8E%B0-call%E3%80%81apply%E3%80%81bind" target="_blank" rel="noopener noreferrer">bind实现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="http"><a href="#http" class="header-anchor">#</a> HTTP</h2> <h3 id="cookie-如何防范-xss-攻击"><a href="#cookie-如何防范-xss-攻击" class="header-anchor">#</a> <code>Cookie</code> 如何防范 <code>XSS</code> 攻击</h3> <ul><li><code>httponly</code> 它会禁止 <code>javascript</code> 脚本来访问 <code>cookie</code>。</li> <li><code>secure</code> 这个属性告诉浏览器仅在请求为 <code>https</code> 的时候发送 <code>cookie</code>。</li></ul> <h3 id="dns-预解析"><a href="#dns-预解析" class="header-anchor">#</a> DNS 预解析</h3> <p><code>DNS</code> 解析也是需要时间的，可以通过预解析的方式来预先获得域名所对应的 <code>IP</code>。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dns-prefetch<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//yuchengkai.cn<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="预加载"><a href="#预加载" class="header-anchor">#</a> 预加载</h3> <p>预加载其实是声明式的 <code>fetch</code> ，强制浏览器请求资源，并且不会阻塞 <code>onload</code> 事件，可以使用以下代码开启预加载</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>preload<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://example.com<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>预加载可以一定程度上降低首屏的加载时间，因为可以将一些不影响首屏但重要的文件延后加载，唯一缺点就是<strong>兼容性</strong>不好。</p> <h3 id="预渲染"><a href="#预渲染" class="header-anchor">#</a> 预渲染</h3> <p>可以通过预渲染将下载的文件预先在后台渲染，可以使用以下代码开启预渲染</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>prerender<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://example.com<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>预渲染虽然可以提高页面的加载速度，但是要确保该页面百分百会被用户在之后打开，否则就白白浪费资源去渲染</p> <h2 id="性能"><a href="#性能" class="header-anchor">#</a> 性能</h2> <h3 id="图片加载优化"><a href="#图片加载优化" class="header-anchor">#</a> 图片加载优化</h3> <ol><li>不用图片。很多时候会使用到很多修饰类图片，其实这类修饰图片完全可以用 <code>CSS</code> 去代替。</li> <li>对于移动端来说，屏幕宽度就那么点，完全没有必要去加载原图浪费带宽。一般图片都用 <code>CDN</code> 加载，可以计算出适配屏幕的宽度，然后去请求相应裁剪好的图片。</li> <li>小图使用 <code>base64</code> 格式</li> <li>将多个图标文件整合到一张图片中（雪碧图）</li> <li>选择正确的图片格式：
<ul><li>对于能够显示 <code>WebP</code> 格式的浏览器尽量使用 WebP 格式。因为 WebP 格式具有更好的图像数据压缩算法，能带来更小的图片体积，而且拥有肉眼识别无差异的图像质量，缺点就是兼容性并不好</li> <li>小图使用 <code>PNG</code>，其实对于大部分图标这类图片，完全可以使用 <code>SVG</code> 代替</li> <li>照片使用 <code>JPEG</code></li></ul></li></ol> <h3 id="如何渲染几万条数据并不卡住界面"><a href="#如何渲染几万条数据并不卡住界面" class="header-anchor">#</a> 如何渲染几万条数据并不卡住界面</h3> <p>可以通过 <code>requestAnimationFrame</code> 来每 <code>16ms</code> 刷新一次</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  控件
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 插入十万条数据</span>
    <span class="token keyword">const</span> total <span class="token operator">=</span> <span class="token number">100000</span>
    <span class="token comment">// 一次插入 20 条，如果觉得性能不好就减少</span>
    <span class="token keyword">const</span> once <span class="token operator">=</span> <span class="token number">20</span>
    <span class="token comment">// 渲染数据总共需要几次</span>
    <span class="token keyword">const</span> loopCount <span class="token operator">=</span> total <span class="token operator">/</span> once
    <span class="token keyword">let</span> countOfRender <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">let</span> ul <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'ul'</span><span class="token punctuation">)</span>

    <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 优化性能，插入不会造成回流</span>
      <span class="token keyword">const</span> fragment <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createDocumentFragment</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> once<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> li <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'li'</span><span class="token punctuation">)</span>
        li<span class="token punctuation">.</span>innerText <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> total<span class="token punctuation">)</span>
        fragment<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>li<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      ul<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>fragment<span class="token punctuation">)</span>
      countOfRender <span class="token operator">+=</span> <span class="token number">1</span>
      <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>countOfRender <span class="token operator">&lt;</span> loopCount<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>add<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><h2 id="安全"><a href="#安全" class="header-anchor">#</a> 安全</h2> <h3 id="xss"><a href="#xss" class="header-anchor">#</a> XSS</h3> <p><code>XSS</code> 通过修改 <code>HTML</code> 节点或者执行 <code>JS</code> 代码来攻击网站。</p> <p>最普遍的防御做法是转义输入输出的内容，对于引号，尖括号，斜杠进行转义</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">escape</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&amp;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'&amp;amp;'</span><span class="token punctuation">)</span>
  str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'&amp;lt;'</span><span class="token punctuation">)</span>
  str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&gt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'&amp;gt;'</span><span class="token punctuation">)</span>
  str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&quot;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'&amp;quto;'</span><span class="token punctuation">)</span>
  str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">'</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'&amp;#39;'</span><span class="token punctuation">)</span>
  str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">`</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'&amp;#96;'</span><span class="token punctuation">)</span>
  str <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\/</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'&amp;#x2F;'</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> str
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>对于显示富文本来说，不能通过上面的办法来转义所有字符，因为这样会把需要的格式也过滤掉。这种情况通常采用白名单过滤的办法。（<strong>js-xss</strong>）</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">10/25/2021, 5:00:32 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.68a8aa8e.js" defer></script><script src="/blog/assets/js/3.1a564c45.js" defer></script><script src="/blog/assets/js/1.c0a9f7cd.js" defer></script><script src="/blog/assets/js/58.dc1c234b.js" defer></script>
  </body>
</html>
