<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>202109复习 | 博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="my blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.7c13c870.css" as="style"><link rel="preload" href="/blog/assets/js/app.68a8aa8e.js" as="script"><link rel="preload" href="/blog/assets/js/3.1a564c45.js" as="script"><link rel="preload" href="/blog/assets/js/1.c0a9f7cd.js" as="script"><link rel="preload" href="/blog/assets/js/59.3eaf9e8b.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.09aff059.js"><link rel="prefetch" href="/blog/assets/js/100.da6ffcec.js"><link rel="prefetch" href="/blog/assets/js/101.e55939e9.js"><link rel="prefetch" href="/blog/assets/js/102.e556a0c7.js"><link rel="prefetch" href="/blog/assets/js/103.df26573f.js"><link rel="prefetch" href="/blog/assets/js/104.80e2183c.js"><link rel="prefetch" href="/blog/assets/js/105.232a1e7c.js"><link rel="prefetch" href="/blog/assets/js/106.f72a7054.js"><link rel="prefetch" href="/blog/assets/js/107.06bbd82d.js"><link rel="prefetch" href="/blog/assets/js/108.b1491c1c.js"><link rel="prefetch" href="/blog/assets/js/109.77bde5ec.js"><link rel="prefetch" href="/blog/assets/js/11.574ddc6c.js"><link rel="prefetch" href="/blog/assets/js/110.8fa47522.js"><link rel="prefetch" href="/blog/assets/js/111.1e46d94c.js"><link rel="prefetch" href="/blog/assets/js/112.433eaaac.js"><link rel="prefetch" href="/blog/assets/js/113.25db6652.js"><link rel="prefetch" href="/blog/assets/js/12.1260cc8e.js"><link rel="prefetch" href="/blog/assets/js/13.21992ce6.js"><link rel="prefetch" href="/blog/assets/js/14.227a4a6d.js"><link rel="prefetch" href="/blog/assets/js/15.f968ec73.js"><link rel="prefetch" href="/blog/assets/js/16.ec328e82.js"><link rel="prefetch" href="/blog/assets/js/17.6f7fe0b5.js"><link rel="prefetch" href="/blog/assets/js/18.325a74df.js"><link rel="prefetch" href="/blog/assets/js/19.e1d40afc.js"><link rel="prefetch" href="/blog/assets/js/20.380d53c2.js"><link rel="prefetch" href="/blog/assets/js/21.421ecd34.js"><link rel="prefetch" href="/blog/assets/js/22.4008eafe.js"><link rel="prefetch" href="/blog/assets/js/23.13bdbe2f.js"><link rel="prefetch" href="/blog/assets/js/24.70fcb184.js"><link rel="prefetch" href="/blog/assets/js/25.c32653e9.js"><link rel="prefetch" href="/blog/assets/js/26.0fa5b559.js"><link rel="prefetch" href="/blog/assets/js/27.4f0895b2.js"><link rel="prefetch" href="/blog/assets/js/28.e3730b66.js"><link rel="prefetch" href="/blog/assets/js/29.5a19b128.js"><link rel="prefetch" href="/blog/assets/js/30.57a2953d.js"><link rel="prefetch" href="/blog/assets/js/31.1abd8b56.js"><link rel="prefetch" href="/blog/assets/js/32.493b6a44.js"><link rel="prefetch" href="/blog/assets/js/33.e262d900.js"><link rel="prefetch" href="/blog/assets/js/34.5e81abc2.js"><link rel="prefetch" href="/blog/assets/js/35.5492cfbd.js"><link rel="prefetch" href="/blog/assets/js/36.74f0339d.js"><link rel="prefetch" href="/blog/assets/js/37.c51fce3a.js"><link rel="prefetch" href="/blog/assets/js/38.e9b41c03.js"><link rel="prefetch" href="/blog/assets/js/39.197abe53.js"><link rel="prefetch" href="/blog/assets/js/4.fcc6a1e6.js"><link rel="prefetch" href="/blog/assets/js/40.42866b68.js"><link rel="prefetch" href="/blog/assets/js/41.1d887c29.js"><link rel="prefetch" href="/blog/assets/js/42.18ec999c.js"><link rel="prefetch" href="/blog/assets/js/43.4e08d8bd.js"><link rel="prefetch" href="/blog/assets/js/44.5d1becea.js"><link rel="prefetch" href="/blog/assets/js/45.2f1c88fd.js"><link rel="prefetch" href="/blog/assets/js/46.3d233127.js"><link rel="prefetch" href="/blog/assets/js/47.decf35ee.js"><link rel="prefetch" href="/blog/assets/js/48.19cfb785.js"><link rel="prefetch" href="/blog/assets/js/49.f72c0e80.js"><link rel="prefetch" href="/blog/assets/js/5.1f1db264.js"><link rel="prefetch" href="/blog/assets/js/50.9d9afcb3.js"><link rel="prefetch" href="/blog/assets/js/51.7ecd71e1.js"><link rel="prefetch" href="/blog/assets/js/52.8ef33ded.js"><link rel="prefetch" href="/blog/assets/js/53.41f421df.js"><link rel="prefetch" href="/blog/assets/js/54.b840cd10.js"><link rel="prefetch" href="/blog/assets/js/55.c2660ac5.js"><link rel="prefetch" href="/blog/assets/js/56.f9d0a670.js"><link rel="prefetch" href="/blog/assets/js/57.98ff2bb6.js"><link rel="prefetch" href="/blog/assets/js/58.dc1c234b.js"><link rel="prefetch" href="/blog/assets/js/6.5523d55a.js"><link rel="prefetch" href="/blog/assets/js/60.33166e4a.js"><link rel="prefetch" href="/blog/assets/js/61.c3220825.js"><link rel="prefetch" href="/blog/assets/js/62.00742a4b.js"><link rel="prefetch" href="/blog/assets/js/63.713ae505.js"><link rel="prefetch" href="/blog/assets/js/64.eeea3c63.js"><link rel="prefetch" href="/blog/assets/js/65.838ae306.js"><link rel="prefetch" href="/blog/assets/js/66.f3a3b8f1.js"><link rel="prefetch" href="/blog/assets/js/67.c9ded616.js"><link rel="prefetch" href="/blog/assets/js/68.c15bf79a.js"><link rel="prefetch" href="/blog/assets/js/69.fa726ee5.js"><link rel="prefetch" href="/blog/assets/js/7.e29ab7e3.js"><link rel="prefetch" href="/blog/assets/js/70.fa7b54c6.js"><link rel="prefetch" href="/blog/assets/js/71.1410b60d.js"><link rel="prefetch" href="/blog/assets/js/72.9b93c096.js"><link rel="prefetch" href="/blog/assets/js/73.e2034132.js"><link rel="prefetch" href="/blog/assets/js/74.6f3b0fe8.js"><link rel="prefetch" href="/blog/assets/js/75.0bcb9fd3.js"><link rel="prefetch" href="/blog/assets/js/76.1c2c01ea.js"><link rel="prefetch" href="/blog/assets/js/77.b2ba9c74.js"><link rel="prefetch" href="/blog/assets/js/78.e8b10023.js"><link rel="prefetch" href="/blog/assets/js/79.ace6dcca.js"><link rel="prefetch" href="/blog/assets/js/8.86aec4fc.js"><link rel="prefetch" href="/blog/assets/js/80.5db45974.js"><link rel="prefetch" href="/blog/assets/js/81.4899f0f8.js"><link rel="prefetch" href="/blog/assets/js/82.cbc93929.js"><link rel="prefetch" href="/blog/assets/js/83.2ca41d85.js"><link rel="prefetch" href="/blog/assets/js/84.1097a072.js"><link rel="prefetch" href="/blog/assets/js/85.4dfaa5c1.js"><link rel="prefetch" href="/blog/assets/js/86.8aff39d0.js"><link rel="prefetch" href="/blog/assets/js/87.aeb16fb6.js"><link rel="prefetch" href="/blog/assets/js/88.f899a102.js"><link rel="prefetch" href="/blog/assets/js/89.2dc3e99f.js"><link rel="prefetch" href="/blog/assets/js/9.0fc18a55.js"><link rel="prefetch" href="/blog/assets/js/90.e34d70fa.js"><link rel="prefetch" href="/blog/assets/js/91.66813648.js"><link rel="prefetch" href="/blog/assets/js/92.bc142c2c.js"><link rel="prefetch" href="/blog/assets/js/93.60d526ce.js"><link rel="prefetch" href="/blog/assets/js/94.8a9861f0.js"><link rel="prefetch" href="/blog/assets/js/95.58312364.js"><link rel="prefetch" href="/blog/assets/js/96.58ed5314.js"><link rel="prefetch" href="/blog/assets/js/97.fc4f8332.js"><link rel="prefetch" href="/blog/assets/js/98.2fdd2988.js"><link rel="prefetch" href="/blog/assets/js/99.a0e27fff.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.7c13c870.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>黄焖Jimmy饭</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="博客" class="logo"> <span class="site-name">博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/复习/" class="nav-link"><i class="iconfont undefined"></i>
  复习
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TS/" class="nav-link"><i class="iconfont undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/fuhao94" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    黄焖Jimmy饭
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>80</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/复习/" class="nav-link"><i class="iconfont undefined"></i>
  复习
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TS/" class="nav-link"><i class="iconfont undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/fuhao94" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>学习计划</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/learning/规范化.html" class="sidebar-link">命名规范</a></li><li><a href="/blog/blogs/learning/202204.html" class="sidebar-link">202204复习</a></li><li><a href="/blog/blogs/learning/202203.html" class="sidebar-link">202203复习</a></li><li><a href="/blog/blogs/learning/202202.html" class="sidebar-link">202202复习</a></li><li><a href="/blog/blogs/learning/202110.html" class="sidebar-link">202110复习</a></li><li><a href="/blog/blogs/learning/202109.html" aria-current="page" class="active sidebar-link">202109复习</a></li><li><a href="/blog/blogs/learning/202108.html" class="sidebar-link">202108复习</a></li><li><a href="/blog/blogs/learning/202106.html" class="sidebar-link">202106复习</a></li><li><a href="/blog/blogs/learning/JS基础.html" class="sidebar-link">JS 基础</a></li><li><a href="/blog/blogs/learning/HTML&amp;CSS.html" class="sidebar-link">HTML&amp;CSS</a></li><li><a href="/blog/blogs/learning/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/blog/blogs/learning/HTTP.html" class="sidebar-link">HTTP</a></li><li><a href="/blog/blogs/learning/框架.html" class="sidebar-link">框架</a></li><li><a href="/blog/blogs/learning/工程化&amp;项目总结.html" class="sidebar-link">工程化</a></li><li><a href="/blog/blogs/learning/算法.html" class="sidebar-link">算法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>分享</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML &amp;&amp; CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>202109复习</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>黄焖Jimmy饭</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">202109复习</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>黄焖Jimmy饭</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-09-01</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blogs/learning/202109.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="css"><a href="#css" class="header-anchor">#</a> CSS</h2> <h3 id="css-怎么开启硬件加速-gpu-加速"><a href="#css-怎么开启硬件加速-gpu-加速" class="header-anchor">#</a> css 怎么开启硬件加速(GPU 加速)</h3> <p>浏览器在处理下面的 <code>css</code> 的时候，会使用 <code>GPU</code> 渲染</p> <ul><li><code>transform</code>（当 3D 变换的样式出现时会使用 GPU 加速）</li> <li><code>opacity</code></li> <li><code>filter</code></li> <li><code>will-change</code></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>采用 transform: translateZ(0)
采用 transform: translate3d(0, 0, 0)
使用 CSS 的 will-change属性。 will-change 可以设置为opacity、transform、top、left、bottom、right。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>使用 3D 硬件加速提升动画性能时，最好给元素增加一个 <code>z-index</code> 属性，人为干扰合成的排序，可以有效减少创建不必要的合成层，提升渲染性能，移动端优化效果尤为明显。</p></blockquote> <h2 id="js"><a href="#js" class="header-anchor">#</a> JS</h2> <h3 id="promise-race"><a href="#promise-race" class="header-anchor">#</a> Promise.race</h3> <p><strong>当使用空的可迭代对象，将会返回一个永远处于 <code>pending</code> 状态的 <code>Promise</code> 对象。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function-variable function">race</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">iterators</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> iter <span class="token keyword">of</span> iterators<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>iter<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="promise-any"><a href="#promise-any" class="header-anchor">#</a> Promise.any</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function-variable function">any</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">iterators</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>iterators <span class="token operator">||</span> iterators<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">const</span> len <span class="token operator">=</span> iterators<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> errors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>iterators<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        errors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">++</span>count <span class="token operator">===</span> len<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AggregateError</span><span class="token punctuation">(</span>errors<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="简易发布订阅demo"><a href="#简易发布订阅demo" class="header-anchor">#</a> 简易发布订阅demo</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Emitter</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 消息状态存储</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>list <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/**
   * 订阅
   * @param event 事件名
   * @param fn    方法
   */</span>
  <span class="token function">on</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>fn<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/**
   * 发布
   */</span>
  <span class="token function">emit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> event <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> fns <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>list<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>fns <span class="token operator">||</span> fns<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    fns<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">fn</span> <span class="token operator">=&gt;</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">user1</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'用户1订阅了:'</span><span class="token punctuation">,</span> content<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">user2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'用户2订阅了:'</span><span class="token punctuation">,</span> content<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> emit <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Emitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

emit<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'article'</span><span class="token punctuation">,</span> user1<span class="token punctuation">)</span><span class="token punctuation">;</span>
emit<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'article'</span><span class="token punctuation">,</span> user2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 用户1订阅了: 黄焖 Jimmy 饭
 * 用户2订阅了: 黄焖 Jimmy 饭
 */</span>
emit<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'article'</span><span class="token punctuation">,</span> <span class="token string">'黄焖 Jimmy 饭'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><h3 id="asynccompose"><a href="#asynccompose" class="header-anchor">#</a> asyncCompose</h3> <p><strong>同步的 <code>compose</code></strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">compose</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>fns</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> fns<span class="token punctuation">.</span><span class="token function">reduceRight</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>prev<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>异步的 <code>compose</code></strong></p> <p>原理：<code>Promise</code> 可以指定一个 <code>sequence</code>，来规定一个执行 <code>then</code> 的过程，<code>then</code> 函数会等到执行完成后，
再执行下一个 <code>then</code> 的处理。启动 <code>sequence</code> 可以使用 <code>Promise.resolve()</code> 这个函数。
构建 <code>sequence</code> 可以使用 <code>reduceRight</code>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">asyncCompose</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> init <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>arg</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> args<span class="token punctuation">.</span><span class="token function">reduceRight</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">sequence<span class="token punctuation">,</span> func</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> sequence<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token function">init</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="责任链模式"><a href="#责任链模式" class="header-anchor">#</a> 责任链模式</h3> <ul><li>职责链模式的最大优点就是解耦了请求发送者和多个请求接收者之间的关系。</li> <li>其次，使用了职责链模式之后，链中的节点对象可以灵活地拆分重组，增加、删除和修改节点在链中的位置都是很容易地事。</li> <li>它还有一个优点就是，可以手动地指定起始节点，请求并不是一定要从链中的第一个节点开始传递。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token keyword">const</span> condition1 <span class="token operator">=</span> <span class="token string">'condition1'</span><span class="token punctuation">,</span> condition2 <span class="token operator">=</span> <span class="token string">'condition2'</span><span class="token punctuation">,</span> <span class="token constant">A1</span> <span class="token operator">=</span> <span class="token string">'A1'</span><span class="token punctuation">,</span> <span class="token constant">A2</span> <span class="token operator">=</span> <span class="token string">'A2'</span><span class="token punctuation">,</span> <span class="token constant">B1</span> <span class="token operator">=</span> <span class="token string">'B1'</span><span class="token punctuation">,</span> <span class="token constant">B2</span> <span class="token operator">=</span> <span class="token string">'B2'</span><span class="token punctuation">,</span> <span class="token constant">C1</span> <span class="token operator">=</span> <span class="token string">'C1'</span><span class="token punctuation">,</span>
    <span class="token constant">C2</span> <span class="token operator">=</span> <span class="token string">'C2'</span><span class="token punctuation">,</span> <span class="token constant">D1</span> <span class="token operator">=</span> <span class="token string">'D1'</span><span class="token punctuation">;</span>
  <span class="token comment">// 正常的写法...</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>condition1 <span class="token operator">===</span> <span class="token constant">A1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>condition2 <span class="token operator">===</span> <span class="token constant">A2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>condition2 <span class="token operator">===</span> <span class="token constant">B2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>condition2 <span class="token operator">===</span> <span class="token constant">C2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>condition1 <span class="token operator">===</span> <span class="token constant">B1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token comment">// ...</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>condition1 <span class="token operator">===</span> <span class="token constant">C1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token comment">// ...</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>condition1 <span class="token operator">===</span> <span class="token constant">D1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token comment">// ...</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token punctuation">{</span>
  <span class="token comment">// 责任链模式</span>
  <span class="token comment">// ---</span>
  <span class="token comment">// 参数输入到一个初始函数中，如果不满足当前函数条件，则传递到下一函数中进行处理，满足停止，不满足再传递，这样 one by one 向后进行，直至满足条件或传递结束。</span>
  <span class="token keyword">class</span> <span class="token class-name">Chain</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>fn <span class="token operator">=</span> fn<span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>successor <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">next</span><span class="token punctuation">(</span><span class="token parameter">successor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>successor <span class="token operator">=</span> successor<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">setParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> ret <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>ret <span class="token operator">===</span> <span class="token string">'next'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>successor <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>successor<span class="token punctuation">.</span><span class="token function">setParams</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>successor<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 执行部分</span>
  <span class="token comment">// ---</span>
  <span class="token keyword">const</span> chainA1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chain</span><span class="token punctuation">(</span><span class="token constant">A1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> chainB1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chain</span><span class="token punctuation">(</span><span class="token constant">B1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> chainC1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chain</span><span class="token punctuation">(</span><span class="token constant">C1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> chainD1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chain</span><span class="token punctuation">(</span><span class="token constant">D1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> chainA2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chain</span><span class="token punctuation">(</span><span class="token constant">A2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> chainB2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chain</span><span class="token punctuation">(</span><span class="token constant">B2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> chainC2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chain</span><span class="token punctuation">(</span><span class="token constant">C2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> condition2 <span class="token operator">=</span> <span class="token string">'B2'</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token constant">A1</span><span class="token punctuation">(</span><span class="token parameter">condition1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    chainA2<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>chainB2<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>chainC2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> condition1 <span class="token operator">===</span> <span class="token string">'A1'</span> <span class="token operator">?</span> chainA2<span class="token punctuation">.</span><span class="token function">setParams</span><span class="token punctuation">(</span>condition2<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">'next'</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token constant">B1</span><span class="token punctuation">(</span><span class="token parameter">condition1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> condition1 <span class="token operator">===</span> <span class="token string">'B1'</span> <span class="token operator">?</span> <span class="token string">'B1'</span> <span class="token operator">:</span> <span class="token string">'next'</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token constant">C1</span><span class="token punctuation">(</span><span class="token parameter">condition1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> condition1 <span class="token operator">===</span> <span class="token string">'C1'</span> <span class="token operator">?</span> <span class="token string">'C1'</span> <span class="token operator">:</span> <span class="token string">'next'</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token constant">D1</span><span class="token punctuation">(</span><span class="token parameter">condition1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> condition1 <span class="token operator">===</span> <span class="token string">'D1'</span> <span class="token operator">?</span> <span class="token string">'D1'</span> <span class="token operator">:</span> <span class="token string">'next'</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token constant">A2</span><span class="token punctuation">(</span><span class="token parameter">condition2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> condition2 <span class="token operator">===</span> <span class="token string">'A2'</span> <span class="token operator">?</span> <span class="token string">'A2'</span> <span class="token operator">:</span> <span class="token string">'next'</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token constant">B2</span><span class="token punctuation">(</span><span class="token parameter">condition2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> condition2 <span class="token operator">===</span> <span class="token string">'B2'</span> <span class="token operator">?</span> <span class="token string">'B2'</span> <span class="token operator">:</span> <span class="token string">'next'</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token constant">C2</span><span class="token punctuation">(</span><span class="token parameter">condition2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> condition2 <span class="token operator">===</span> <span class="token string">'C2'</span> <span class="token operator">?</span> <span class="token string">'C2'</span> <span class="token operator">:</span> <span class="token string">'next'</span>
  <span class="token punctuation">}</span>

  chainA1<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>chainB1<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>chainC1<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>chainD1<span class="token punctuation">)</span>

  chainA1<span class="token punctuation">.</span><span class="token function">setParams</span><span class="token punctuation">(</span><span class="token string">'B1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// B1</span>
<span class="token punctuation">}</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br></div></div><h3 id="fiber为什么使用链表结构"><a href="#fiber为什么使用链表结构" class="header-anchor">#</a> Fiber为什么使用链表结构</h3> <p><code>Fiber</code>的架构有两个主要阶段：<code>reconciliation(协调/渲染)</code>和<code>commit(提交)</code>。在源码中，协调阶段通常被称为“渲染阶段”。
这是React遍历组件树的阶段，所有这些活动都被称为Fiber内部的工作：</p> <ul><li>更新状态和属性</li> <li>调用生命周期钩子</li> <li>获取组件的<code>children</code></li> <li>将它们与之前的<code>children</code>进行对比</li> <li>并计算出需要执行的DOM更新</li></ul> <p><strong>在处理UI时，问题是如果一次执行太多工作，可能会导致动画丢帧...</strong>(如果React要同步遍历整个组件树并为每个组件执行任务，它可能会运行超过16毫秒，以便应用程序代码执行其逻辑。)</p> <p>相比原来的树状结构，递归方法直观，非常适合遍历树，但是最大的缺点是不能暂停特定组件的工作并在稍后恢复，<code>React</code>只能不断迭代直到它处理完所有组件，并且堆栈为空。
<strong>链表结构遍历不会压栈可以中断继续，使用单链表树遍历算法。它使暂停遍历并阻止堆栈增长成为可能。</strong></p> <h3 id="react如何处理任务的优先级"><a href="#react如何处理任务的优先级" class="header-anchor">#</a> React如何处理任务的优先级</h3> <p>优先级调度由 <code>schedule</code> 模块来处理</p> <p><code>Scheduler</code>管理着<code>taskQueue</code>和<code>timerQueue</code>两个队列，它会定期将<code>timerQueue</code>中的过期任务放到<code>taskQueue</code>中，
然后让调度者通知执行者循环<code>taskQueue</code>执行掉每一个任务。执行者控制着每个任务的执行，一旦某个任务的执行时间超出时间片的限制。
就会被中断，然后当前的执行者退场，退场之前会通知调度者再去调度一个新的执行者继续完成这个任务，
新的执行者在执行任务时依旧会根据时间片中断任务，然后退场，重复这一过程，直到当前这个任务彻底完成后，将任务从<code>taskQueue</code>出队。
<code>taskQueue</code>中每一个任务都被这样处理，最终完成所有任务，</p> <p>执行者如何知道这个任务到底完成没完成呢？<strong>若任务函数返回值为函数，那么就说明当前任务尚未完成，需要继续调用任务函数，否则任务完成。</strong></p> <h2 id="优化方案"><a href="#优化方案" class="header-anchor">#</a> 优化方案</h2> <blockquote><p>转发自 <a href="https://juejin.cn/post/7002603443361677343" target="_blank" rel="noopener noreferrer">掘金-良雨<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h3 id="http层面网络优化"><a href="#http层面网络优化" class="header-anchor">#</a> HTTP层面网络优化</h3> <ul><li>减少<code>HTTP</code>请求次数</li> <li>减少<code>DNS</code>解析次数，如果非要多次解析，使用 <code>DNS Prefetch</code></li> <li>静态资源文件一定要使用强缓存<code>「Expires / Cache-Control」</code>和 协商缓存<code>「Last-Modified / ETag」</code></li> <li>资源文件的压缩「可以基于<code>webpack</code>打包压缩，而且服务器端一定要开启GZIP压缩{这个可以把资源压缩60%左右}」</li> <li>资源文件的合并「可以基于<code>webpack</code>打包合并，目的是减少页面中的HTTP请求次数」</li> <li>客户端尽可能减少对<code>cookie</code>的存储，因为每一次向服务器发送请求，都会自动把<code>cookie</code>基于请求头传递给服务器，如果<code>cookie</code>设置过多，每一次和服务器通信都会变慢「使用<code>localStorage</code>代替<code>cookie</code>」</li> <li>对于一些静态资源，可以使用<code>CDN</code>加速</li> <li>基于<code>Connection: keep-alive</code>建立TCP的持久链接，实现通道复用</li> <li>使用<code>HTTP2.0</code>进行数据传输</li> <li>对于图片使用<code>BASE64</code></li> <li>使用<code>CSS Sprit</code>,把多张小图合并为一个大图，只请求一次资源，可以减少<code>HTTP</code>请求次数</li> <li>客户端和服务器之间的数据通信，尽可能使用<code>JSON</code>格式</li></ul> <h3 id="渲染页面的时候"><a href="#渲染页面的时候" class="header-anchor">#</a> 渲染页面的时候</h3> <ul><li>坚决不用 <code>@import</code> 导入样式</li> <li>尽量使用<code>CSS3</code>动画，如果非要使用JS实现动画，最好使用<code>requestAnimationFrame</code></li> <li>避免过深的<code>DOM</code>层级嵌套「加快<code>DOM TREE</code>的生成 &amp;&amp; 有利于<code>SEO</code>优化」</li> <li>避免<code>CSS</code>选择器前缀过长「加快<code>CSS TREE</code>的生成」</li> <li>减少<code>DOM</code>的重排「读写分离、元素批量操作{使用文档碎片等方案}、修改样式使用<code>transform</code>、运动的元素放在单独的文档流中、 尽可能减少直接操作<code>DOM</code>，使用<code>MVVM/MVC</code>数据驱动框架...」</li> <li><code>link</code>置于页面顶部，提前获取<code>CSS</code>资源；<code>JS</code>处于页面底部，因为它会阻碍<code>GUI</code>的渲染；或者JS导入采用<code>async/defer</code>；</li> <li>页面样式较少的情况下，尽可能使用内嵌样式，减少<code>HTTP</code>请求，加快渲染「移动端首选方案」</li> <li>使用字体图标或者<code>SVG矢量图</code>代替位图「位图：<code>jpg/jpeg/png/gif</code>...都是位图  字体图标或者矢量图除了一定程度上减少了<code>HTTP</code>请求、而且对于图片的渲染和自适应尺寸的调整都有很大帮助」</li> <li>减少页面中<code>iframe</code>的使用</li> <li>图片使用<code>webp</code>格式</li> <li>基于<code>IntersectionObserver</code>代替传统的<code>window.onscroll</code></li> <li><code>CSS</code>中减少对<code>filter</code>的使用</li> <li>避免使用<code>TABLE</code>布局</li></ul> <h3 id="代码运行"><a href="#代码运行" class="header-anchor">#</a> 代码运行</h3> <ul><li>尽可能使用事件委托「事件委托性能很高、减少很多内存的消耗、可以给动态渲染的元素做事件绑定...」</li> <li>合理使用闭包「闭包会引发不释放的栈内存，过多使用内存消耗大，还可能导致内存泄漏或者栈溢出等」</li> <li>减少对递归的使用「尤其是一定要避免死递归，这样会导致栈溢出」</li> <li>对于页面交互操作，采用防抖和节流处理</li> <li>页面中尽可能使用异步编程，对于数据的请求也尽可能分批请求处理「例如：点击加载更多、下拉刷新、上拉加载、分页...」</li> <li>JS代码中不要使用：<code>with</code>，减少对<code>eval</code>的使用</li> <li>避免出现死循环，嵌套循环会导致算法的时间复杂度过高</li> <li>低耦合高内聚</li> <li>手动回收堆栈内存</li></ul> <h3 id="额外方案"><a href="#额外方案" class="header-anchor">#</a> 额外方案</h3> <ul><li>前后端通信，尤其是实时通信{IM即时通信系统，例如：QQ和微信...}，可以使用<code>scoket.io</code>等最新的通信技术</li> <li>采用骨架屏技术「前端骨架屏{升级版的<code>loading</code>，最开始只展示灰色的框框等，也不去加载资源，这样页面渲染出来速度会很快，减少白屏时间...} 和 服务器骨架屏{<code>SSR</code> 首屏信息是服务器渲染的，其余屏幕的信息是客户端渲染的}」</li> <li>音视频资源一定要延后加载，等到页面其它资源都渲染完了，播放音视频的时候再去加载「对于默认播放的效果，也要延后播放」; 也可以让音视频资源采用直播流的方式播放「直播流的后缀.m3u8」</li> <li>图片懒加载，加快页面第一次渲染的速度，减少白屏等待时间</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">9/8/2021, 6:20:47 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.68a8aa8e.js" defer></script><script src="/blog/assets/js/3.1a564c45.js" defer></script><script src="/blog/assets/js/1.c0a9f7cd.js" defer></script><script src="/blog/assets/js/59.3eaf9e8b.js" defer></script>
  </body>
</html>
