<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP | 博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="my blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.a48942d8.css" as="style"><link rel="preload" href="/blog/assets/js/app.5d596ec6.js" as="script"><link rel="preload" href="/blog/assets/js/3.fd6136fb.js" as="script"><link rel="preload" href="/blog/assets/js/1.5dac351b.js" as="script"><link rel="preload" href="/blog/assets/js/65.cd9be1a5.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.1d4bf9be.js"><link rel="prefetch" href="/blog/assets/js/100.71a111f4.js"><link rel="prefetch" href="/blog/assets/js/101.1a2df93c.js"><link rel="prefetch" href="/blog/assets/js/102.4b79a7c0.js"><link rel="prefetch" href="/blog/assets/js/103.9e8199b9.js"><link rel="prefetch" href="/blog/assets/js/104.992cfa44.js"><link rel="prefetch" href="/blog/assets/js/105.905f4c0b.js"><link rel="prefetch" href="/blog/assets/js/106.4cbbe1b6.js"><link rel="prefetch" href="/blog/assets/js/107.17bfcba3.js"><link rel="prefetch" href="/blog/assets/js/108.496194b5.js"><link rel="prefetch" href="/blog/assets/js/109.52944c64.js"><link rel="prefetch" href="/blog/assets/js/11.925fc701.js"><link rel="prefetch" href="/blog/assets/js/110.ad7a18b5.js"><link rel="prefetch" href="/blog/assets/js/111.cf16e684.js"><link rel="prefetch" href="/blog/assets/js/112.d62bb448.js"><link rel="prefetch" href="/blog/assets/js/113.13119829.js"><link rel="prefetch" href="/blog/assets/js/114.122e1ad4.js"><link rel="prefetch" href="/blog/assets/js/12.e0ca4ba7.js"><link rel="prefetch" href="/blog/assets/js/13.4dc3f429.js"><link rel="prefetch" href="/blog/assets/js/14.4b255b4a.js"><link rel="prefetch" href="/blog/assets/js/15.00c792b7.js"><link rel="prefetch" href="/blog/assets/js/16.9b1ae418.js"><link rel="prefetch" href="/blog/assets/js/17.0f835350.js"><link rel="prefetch" href="/blog/assets/js/18.34402920.js"><link rel="prefetch" href="/blog/assets/js/19.ab724495.js"><link rel="prefetch" href="/blog/assets/js/20.cf8b763d.js"><link rel="prefetch" href="/blog/assets/js/21.af56de04.js"><link rel="prefetch" href="/blog/assets/js/22.1f5f2efa.js"><link rel="prefetch" href="/blog/assets/js/23.c67322af.js"><link rel="prefetch" href="/blog/assets/js/24.82348cc3.js"><link rel="prefetch" href="/blog/assets/js/25.4d18b458.js"><link rel="prefetch" href="/blog/assets/js/26.cc238859.js"><link rel="prefetch" href="/blog/assets/js/27.273f9f15.js"><link rel="prefetch" href="/blog/assets/js/28.a4e1aa46.js"><link rel="prefetch" href="/blog/assets/js/29.0de54c59.js"><link rel="prefetch" href="/blog/assets/js/30.4b3483df.js"><link rel="prefetch" href="/blog/assets/js/31.83db6871.js"><link rel="prefetch" href="/blog/assets/js/32.8f0cf2c6.js"><link rel="prefetch" href="/blog/assets/js/33.62f1f4d7.js"><link rel="prefetch" href="/blog/assets/js/34.7f4191cf.js"><link rel="prefetch" href="/blog/assets/js/35.ebaa5080.js"><link rel="prefetch" href="/blog/assets/js/36.74d83c08.js"><link rel="prefetch" href="/blog/assets/js/37.0abbd47e.js"><link rel="prefetch" href="/blog/assets/js/38.6868ae63.js"><link rel="prefetch" href="/blog/assets/js/39.97f4d35c.js"><link rel="prefetch" href="/blog/assets/js/4.2ac5d783.js"><link rel="prefetch" href="/blog/assets/js/40.2d927ac3.js"><link rel="prefetch" href="/blog/assets/js/41.79cd6a23.js"><link rel="prefetch" href="/blog/assets/js/42.be374ec1.js"><link rel="prefetch" href="/blog/assets/js/43.311d5dd7.js"><link rel="prefetch" href="/blog/assets/js/44.c7d79bdc.js"><link rel="prefetch" href="/blog/assets/js/45.37273a6b.js"><link rel="prefetch" href="/blog/assets/js/46.758a15f2.js"><link rel="prefetch" href="/blog/assets/js/47.5afb641e.js"><link rel="prefetch" href="/blog/assets/js/48.fe0921f0.js"><link rel="prefetch" href="/blog/assets/js/49.b3ebadfa.js"><link rel="prefetch" href="/blog/assets/js/5.70c9de7c.js"><link rel="prefetch" href="/blog/assets/js/50.76551d60.js"><link rel="prefetch" href="/blog/assets/js/51.b685aa80.js"><link rel="prefetch" href="/blog/assets/js/52.0a3092f0.js"><link rel="prefetch" href="/blog/assets/js/53.b1121ffe.js"><link rel="prefetch" href="/blog/assets/js/54.359cda94.js"><link rel="prefetch" href="/blog/assets/js/55.58553b21.js"><link rel="prefetch" href="/blog/assets/js/56.c1994799.js"><link rel="prefetch" href="/blog/assets/js/57.9b95fe06.js"><link rel="prefetch" href="/blog/assets/js/58.766b8955.js"><link rel="prefetch" href="/blog/assets/js/59.6f602c49.js"><link rel="prefetch" href="/blog/assets/js/6.88143d58.js"><link rel="prefetch" href="/blog/assets/js/60.63d58de8.js"><link rel="prefetch" href="/blog/assets/js/61.7edd9d75.js"><link rel="prefetch" href="/blog/assets/js/62.dbd84f74.js"><link rel="prefetch" href="/blog/assets/js/63.19d2573a.js"><link rel="prefetch" href="/blog/assets/js/64.ba319a55.js"><link rel="prefetch" href="/blog/assets/js/66.32e333f1.js"><link rel="prefetch" href="/blog/assets/js/67.b5f4ccd3.js"><link rel="prefetch" href="/blog/assets/js/68.fb91872a.js"><link rel="prefetch" href="/blog/assets/js/69.31614f0e.js"><link rel="prefetch" href="/blog/assets/js/7.2031f4f9.js"><link rel="prefetch" href="/blog/assets/js/70.dc848049.js"><link rel="prefetch" href="/blog/assets/js/71.52523269.js"><link rel="prefetch" href="/blog/assets/js/72.1beb899c.js"><link rel="prefetch" href="/blog/assets/js/73.72d27b5a.js"><link rel="prefetch" href="/blog/assets/js/74.53811acc.js"><link rel="prefetch" href="/blog/assets/js/75.9881ac78.js"><link rel="prefetch" href="/blog/assets/js/76.830c6f86.js"><link rel="prefetch" href="/blog/assets/js/77.c8b9acde.js"><link rel="prefetch" href="/blog/assets/js/78.4e066d7b.js"><link rel="prefetch" href="/blog/assets/js/79.d5140315.js"><link rel="prefetch" href="/blog/assets/js/8.6c6e4aa3.js"><link rel="prefetch" href="/blog/assets/js/80.150ee6e9.js"><link rel="prefetch" href="/blog/assets/js/81.19ef5018.js"><link rel="prefetch" href="/blog/assets/js/82.99b9e1ec.js"><link rel="prefetch" href="/blog/assets/js/83.1207654b.js"><link rel="prefetch" href="/blog/assets/js/84.adf3bd46.js"><link rel="prefetch" href="/blog/assets/js/85.bd46d591.js"><link rel="prefetch" href="/blog/assets/js/86.da61619b.js"><link rel="prefetch" href="/blog/assets/js/87.de1b8904.js"><link rel="prefetch" href="/blog/assets/js/88.3ff34509.js"><link rel="prefetch" href="/blog/assets/js/89.2b46538c.js"><link rel="prefetch" href="/blog/assets/js/9.58e8a73b.js"><link rel="prefetch" href="/blog/assets/js/90.f85400c7.js"><link rel="prefetch" href="/blog/assets/js/91.c680e3cc.js"><link rel="prefetch" href="/blog/assets/js/92.c6565f55.js"><link rel="prefetch" href="/blog/assets/js/93.1453bc2b.js"><link rel="prefetch" href="/blog/assets/js/94.c8c081a5.js"><link rel="prefetch" href="/blog/assets/js/95.54c093c9.js"><link rel="prefetch" href="/blog/assets/js/96.6467412d.js"><link rel="prefetch" href="/blog/assets/js/97.39fe6f6b.js"><link rel="prefetch" href="/blog/assets/js/98.5f1577f2.js"><link rel="prefetch" href="/blog/assets/js/99.0d277033.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a48942d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>黄焖Jimmy饭</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="博客" class="logo"> <span class="site-name">博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/复习/" class="nav-link"><i class="iconfont undefined"></i>
  复习
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TS/" class="nav-link"><i class="iconfont undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/fuhao94" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    黄焖Jimmy饭
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>81</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/复习/" class="nav-link"><i class="iconfont undefined"></i>
  复习
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TS/" class="nav-link"><i class="iconfont undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/fuhao94" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>学习计划</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/learning/规范化.html" class="sidebar-link">命名规范</a></li><li><a href="/blog/blogs/learning/202204.html" class="sidebar-link">202204复习</a></li><li><a href="/blog/blogs/learning/202203.html" class="sidebar-link">202203复习</a></li><li><a href="/blog/blogs/learning/202202.html" class="sidebar-link">202202复习</a></li><li><a href="/blog/blogs/learning/202110.html" class="sidebar-link">202110复习</a></li><li><a href="/blog/blogs/learning/202109.html" class="sidebar-link">202109复习</a></li><li><a href="/blog/blogs/learning/202108.html" class="sidebar-link">202108复习</a></li><li><a href="/blog/blogs/learning/202106.html" class="sidebar-link">202106复习</a></li><li><a href="/blog/blogs/learning/JS基础.html" class="sidebar-link">JS 基础</a></li><li><a href="/blog/blogs/learning/HTML&amp;CSS.html" class="sidebar-link">HTML&amp;CSS</a></li><li><a href="/blog/blogs/learning/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/blog/blogs/learning/HTTP.html" aria-current="page" class="active sidebar-link">HTTP</a></li><li><a href="/blog/blogs/learning/框架.html" class="sidebar-link">框架</a></li><li><a href="/blog/blogs/learning/工程化&amp;项目总结.html" class="sidebar-link">工程化</a></li><li><a href="/blog/blogs/learning/算法.html" class="sidebar-link">算法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>分享</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML &amp;&amp; CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>HTTP</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>黄焖Jimmy饭</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">HTTP</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>黄焖Jimmy饭</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-03-25</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blogs/learning/HTTP.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="http"><a href="#http" class="header-anchor">#</a> HTTP</h2> <h3 id="报文结构"><a href="#报文结构" class="header-anchor">#</a> 报文结构</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>POST / HTTP1.1
Host:www.wrox.com
User-Agent:Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022)
Content-Type:application/x-www-form-urlencoded
Content-Length:40
Connection: Keep-Alive

name=Professional%20Ajax&amp;publisher=Wiley
第一部分：请求行，第一行明了是post请求，以及http1.1版本。
第二部分：请求头部，第二行至第六行。
第三部分：空行，第七行的空行。
第四部分：请求数据，第八行。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="请求方法"><a href="#请求方法" class="header-anchor">#</a> 请求方法</h3> <ul><li>GET: 通常用来获取资源</li> <li>HEAD: 获取资源的元信息</li> <li>POST: 提交数据，即上传数据</li> <li>PUT: 修改数据</li> <li>DELETE: 删除资源(几乎用不到)</li> <li>CONNECT: 建立连接隧道，用于代理服务器</li> <li>OPTIONS: 列出可对资源实行的请求方法，用来跨域请求</li> <li>TRACE: 追踪请求-响应的传输路径</li></ul> <h3 id="http-状态码"><a href="#http-状态码" class="header-anchor">#</a> HTTP 状态码</h3> <ul><li><p>101 Switching Protocols。在HTTP升级为WebSocket的时候，如果服务器同意变更，就会发送状态码 101。</p></li> <li><p>200 OK是见得最多的成功状态码。通常在响应体中放有数据。</p></li> <li><p>204 No Content含义与 200 相同，但响应头后没有 body 数据。</p></li> <li><p>206 Partial Content顾名思义，表示部分内容，它的使用场景为 HTTP 分块下载和断电续传，当然也会带上相应的响应头字段Content-Range。</p></li> <li><p>301 Moved Permanently即永久重定向，对应着302 Found，即临时重定向。<code>比如你的网站从 HTTP 升级到了 HTTPS 了，以前的站点再也不用了，应当返回301，这个时候浏览器默认会做缓存优化，在第二次访问的时候自动访问重定向的那个地址。 而如果只是暂时不可用，那么直接返回302即可，和301不同的是，浏览器并不会做缓存优化。</code></p></li> <li><p>304 Not Modified: 当协商缓存命中时会返回这个状态码。详见浏览器缓存</p></li> <li><p>400 Bad Request: 开发者经常看到一头雾水，只是笼统地提示了一下错误，并不知道哪里出错了。</p></li> <li><p>403 Forbidden: 这实际上并不是请求报文出错，而是服务器禁止访问，原因有很多，比如法律禁止、信息敏感。</p></li> <li><p>404 Not Found: 资源未找到，表示没在服务器上找到相应的资源。</p></li> <li><p>405 Method Not Allowed: 请求方法不被服务器端允许。</p></li> <li><p>406 Not Acceptable: 资源无法满足客户端的条件。</p></li> <li><p>408 Request Timeout: 服务器等待了太长时间。</p></li> <li><p>409 Conflict: 多个请求发生了冲突。</p></li> <li><p>413 Request Entity Too Large: 请求体的数据过大。</p></li> <li><p>414 Request-URI Too Long: 请求行里的 URI 太大。</p></li> <li><p>429 Too Many Request: 客户端发送的请求过多。</p></li> <li><p>431 Request Header Fields Too Large请求头的字段内容太大。</p></li> <li><p>500 Internal Server Error: 仅仅告诉你服务器出错了，出了啥错咱也不知道。</p></li> <li><p>501 Not Implemented: 表示客户端请求的功能还不支持。</p></li> <li><p>502 Bad Gateway: 服务器自身是正常的，但访问的时候出错了，啥错误咱也不知道。</p></li> <li><p>503 Service Unavailable: 表示服务器当前很忙，暂时无法响应服务。</p></li></ul> <h3 id="http1-1"><a href="#http1-1" class="header-anchor">#</a> HTTP1.1</h3> <ol><li>持久连接</li> <li>请求管道化</li> <li>增加缓存处理（新的字段如cache-control）</li> <li>增加Host字段、支持断点传输等</li></ol> <h3 id="http2-新改动"><a href="#http2-新改动" class="header-anchor">#</a> HTTP2 新改动：</h3> <ol><li>二进制分帧 <code>帧是数据传输的最小单位，以二进制传输代替原本的明文传输，原本的报文消息被划分为更小的数据帧</code></li> <li>多路复用 <code>流的概念实现了单连接上多请求 - 响应并行，解决了线头阻塞的问题，减少了 TCP 连接数量和 TCP 连接慢启动造成的问题 所以 http2 对于同一域名只需要创建一个连接，而不是像 http/1.1 那样创建 6~8 个连接</code></li> <li>头部压缩</li> <li>服务器推送 <code>浏览器发送一个请求，服务器主动向浏览器推送与这个请求相关的资源，这样浏览器就不用发起后续请求。</code></li> <li>请求优先级设置 <code>HTTP/2 里的每个 stream 都可以设置依赖 (Dependency) 和权重，可以按依赖树分配优先级，解决了关键请求被阻塞的问题</code></li> <li>HTTP/1 的几种优化可以弃用 <code>合并文件、内联资源、雪碧图、域名分片对于 HTTP/2 来说是不必要的，使用 http2 尽可能将资源细粒化，文件分解地尽可能散，不用担心请求数多</code></li></ol> <h3 id="https"><a href="#https" class="header-anchor">#</a> HTTPS</h3> <p>所谓HTTPS，其实就是身披SSL协议这层外壳的HTTP。</p> <p>HTTPS 协议的主要功能基本都依赖于 TLS/SSL 协议，TLS/SSL 的功能实现主要依赖于三类基本算法：散列函数 、对称加密和非对称加密，其利用非对称加密实现身份认证和密钥协商，对称加密算法采用协商的密钥对数据加密，基于散列函数验证信息的完整性。h</p> <h3 id="http-缓存机制"><a href="#http-缓存机制" class="header-anchor">#</a> http 缓存机制</h3> <p><strong>强缓存和协商缓存</strong></p> <ol><li>浏览器在加载资源时，根据请求头的 expires 和 cache-control 判断是否命中强缓存，是则直接从缓存读取资源，不会发请求到服务器。</li> <li>如果没有命中强缓存，则进入协商缓存，即发送 HTTP 请求，服务器通过请求头中的 If-Modified-Since 或者 If-None-Match 这些条件请求字段检查资源是否更新，若资源更新，返回资源和 200 状态码，否则，返回 304，告诉浏览器直接从缓存获取资源。</li> <li>如果前面两者都没有命中，直接从服务器加载资源</li></ol> <p><strong>相同点：如果命中，都是从客户端缓存中加载资源（资源更新除外），而不是从服务器加载资源数据；</strong></p> <p><strong>不同点：强缓存不发请求到服务器，协商缓存会发请求到服务器。</strong></p> <h3 id="get-和-post-有什么区别"><a href="#get-和-post-有什么区别" class="header-anchor">#</a> GET 和 POST 有什么区别？</h3> <ul><li>从缓存的角度，GET 请求会被浏览器主动缓存下来，留下历史记录，而 POST 默认不会。</li> <li>从编码的角度，GET 只能进行 URL 编码，只能接收 ASCII 字符，而 POST 没有限制。</li> <li>从参数的角度，GET 一般放在 URL 中（取决于浏览器和服务器，有长度限制），因此不安全，POST 放在请求体中，更适合传输敏感信息。</li> <li>从幂等性的角度，GET是幂等的，而POST不是。(幂等表示执行相同的操作，结果也是相同的)</li> <li>从TCP的角度，GET 请求会把请求报文一次性发出去，而 POST 会分为两个 TCP 数据包，首先发 header 部分，如果服务器响应 100(continue)， 然后发 body 部分。(火狐浏览器除外，它的 POST 请求只发一个 TCP 包)</li></ul> <h3 id="队头阻塞是什么情况会发生-http2解决后有没有缺陷-http3如何做的改进"><a href="#队头阻塞是什么情况会发生-http2解决后有没有缺陷-http3如何做的改进" class="header-anchor">#</a> 队头阻塞是什么情况会发生？http2解决后有没有缺陷？http3如何做的改进？</h3> <p>发生条件：当顺序发送的请求序列中的一个请求因为某种原因被阻塞时，在后面排队的所有请求也一并被阻塞，会导致客户端迟迟收不到数据。</p> <p>HTTP2：&quot;多路复用&quot; - 多个请求是跑在一个 TCP 管道中，HTTP/2 出现丢包时，整个 TCP 都要开始等待重传，那么就会阻塞该 TCP 连接中的所有请求。</p> <p>HTTP3：&quot;多路复用&quot; - 实现了在同一物理连接上可以有多个独立的逻辑数据流。实现了数据流的单独传输，就解决了 TCP 中队头阻塞的问题。</p> <p><strong>QUIC 基于 UDP 实现，是 HTTP/3 中的底层支撑协议。该协议基于 UDP，又汲取了 TCP 中的精华，实现了既快又可靠的协议。</strong></p> <h3 id="说说-cors-跨域-简单请求和非简单请求区别"><a href="#说说-cors-跨域-简单请求和非简单请求区别" class="header-anchor">#</a> 说说 cors 跨域，简单请求和非简单请求区别</h3> <p>只要同时满足以下两大条件，就属于简单请求。</p> <ol><li>请求方法是以下三种方法之一： <code>HEAD</code> <code>GET</code> <code>POST</code></li> <li>HTTP的头信息不超出以下几种字段： <code>Accept</code> <code>Accept-Language</code> <code>Content-Language</code> <code>Last-Event-ID</code> <code>Content-Type：只限于三个值application/x-www-form-urlencoded、multipart/form-data、text/plain</code></li></ol> <h3 id="简单请求"><a href="#简单请求" class="header-anchor">#</a> 简单请求</h3> <p><strong>CORS 请求默认不发送 cookie 和 HTTP 认证信息，需要设置 <code>withCredentials:true</code></strong></p> <p>对于简单请求，浏览器直接发出CORS请求。具体来说，就是在头信息之中，增加一个Origin字段。</p> <h3 id="非简单请求"><a href="#非简单请求" class="header-anchor">#</a> 非简单请求</h3> <p>非简单请求是那种对服务器有特殊要求的请求，比如请求方法是PUT或DELETE，或者Content-Type字段的类型是application/json。</p> <p>非简单请求的CORS请求，会在正式通信之前，增加一次HTTP查询请求，称为&quot;预检&quot;请求（preflight）。</p> <h2 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h2> <h3 id="方式有哪些"><a href="#方式有哪些" class="header-anchor">#</a> 方式有哪些</h3> <ul><li><p>数据库缓存</p></li> <li><p>服务器缓存</p> <ul><li>代理服务器缓存</li> <li>CDN 缓存</li></ul></li> <li><p>客户端缓存</p> <ul><li>HTTP header缓存机制
<ul><li>强缓存</li> <li>协商缓存</li></ul></li> <li>数据缓存
<ul><li>cookie</li> <li>web storage(local、session)</li> <li>indexDB</li> <li>web SQL</li></ul></li> <li>应用(离线)缓存、PWA</li></ul></li></ul> <h2 id="业务场景"><a href="#业务场景" class="header-anchor">#</a> 业务场景</h2> <h3 id="单点登录"><a href="#单点登录" class="header-anchor">#</a> 单点登录</h3> <p>概念：在多个应用系统中，只需要登录一次，就可以访问其他相互信任的应用系统。</p> <p><strong>第一个系统登录流程</strong></p> <ol><li>用户访问app系统，app系统是需要登录的，但用户现在没有登录。</li> <li>跳转到CAS server，即SSO登录系统，以后图中的CAS Server我们统一叫做SSO系统。 SSO系统也没有登录，弹出用户登录页。</li> <li>用户填写用户名、密码，SSO系统进行认证后，将登录状态写入SSO的session，浏览器（Browser）中写入SSO域下的Cookie。</li> <li>SSO系统登录完成后会生成一个ST（Service Ticket），然后跳转到app系统，同时将ST作为参数传递给app系统。</li> <li>app系统拿到ST后，从后台向SSO发送请求，验证ST是否有效。</li> <li>验证通过后，app系统将登录状态写入session并设置app域下的Cookie。</li></ol> <p>至此，跨域单点登录就完成了。以后我们再访问app系统时，app就是登录的。接下来，我们再看看访问app2系统时的流程。</p> <p><strong>第二个系统登录流程</strong></p> <ol><li>用户访问app2系统，app2系统没有登录，跳转到SSO。</li> <li>由于SSO已经登录了，不需要重新登录认证。</li> <li>SSO生成ST，浏览器跳转到app2系统，并将ST作为参数传递给app2。</li> <li>app2拿到ST，后台访问SSO，验证ST是否有效。</li> <li>验证成功后，app2将登录状态写入session，并在app2域下写入Cookie。</li></ol> <p>这样，app2系统不需要走登录流程，就已经是登录了。SSO，app和app2在不同的域，它们之间的session不共享也是没问题的。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">4/6/2021, 11:17:35 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.5d596ec6.js" defer></script><script src="/blog/assets/js/3.fd6136fb.js" defer></script><script src="/blog/assets/js/1.5dac351b.js" defer></script><script src="/blog/assets/js/65.cd9be1a5.js" defer></script>
  </body>
</html>
