<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hooks 原理 | 博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="my blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.7c13c870.css" as="style"><link rel="preload" href="/blog/assets/js/app.68a8aa8e.js" as="script"><link rel="preload" href="/blog/assets/js/3.1a564c45.js" as="script"><link rel="preload" href="/blog/assets/js/1.c0a9f7cd.js" as="script"><link rel="preload" href="/blog/assets/js/78.e8b10023.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.09aff059.js"><link rel="prefetch" href="/blog/assets/js/100.da6ffcec.js"><link rel="prefetch" href="/blog/assets/js/101.e55939e9.js"><link rel="prefetch" href="/blog/assets/js/102.e556a0c7.js"><link rel="prefetch" href="/blog/assets/js/103.df26573f.js"><link rel="prefetch" href="/blog/assets/js/104.80e2183c.js"><link rel="prefetch" href="/blog/assets/js/105.232a1e7c.js"><link rel="prefetch" href="/blog/assets/js/106.f72a7054.js"><link rel="prefetch" href="/blog/assets/js/107.06bbd82d.js"><link rel="prefetch" href="/blog/assets/js/108.b1491c1c.js"><link rel="prefetch" href="/blog/assets/js/109.77bde5ec.js"><link rel="prefetch" href="/blog/assets/js/11.574ddc6c.js"><link rel="prefetch" href="/blog/assets/js/110.8fa47522.js"><link rel="prefetch" href="/blog/assets/js/111.1e46d94c.js"><link rel="prefetch" href="/blog/assets/js/112.433eaaac.js"><link rel="prefetch" href="/blog/assets/js/113.25db6652.js"><link rel="prefetch" href="/blog/assets/js/12.1260cc8e.js"><link rel="prefetch" href="/blog/assets/js/13.21992ce6.js"><link rel="prefetch" href="/blog/assets/js/14.227a4a6d.js"><link rel="prefetch" href="/blog/assets/js/15.f968ec73.js"><link rel="prefetch" href="/blog/assets/js/16.ec328e82.js"><link rel="prefetch" href="/blog/assets/js/17.6f7fe0b5.js"><link rel="prefetch" href="/blog/assets/js/18.325a74df.js"><link rel="prefetch" href="/blog/assets/js/19.e1d40afc.js"><link rel="prefetch" href="/blog/assets/js/20.380d53c2.js"><link rel="prefetch" href="/blog/assets/js/21.421ecd34.js"><link rel="prefetch" href="/blog/assets/js/22.4008eafe.js"><link rel="prefetch" href="/blog/assets/js/23.13bdbe2f.js"><link rel="prefetch" href="/blog/assets/js/24.70fcb184.js"><link rel="prefetch" href="/blog/assets/js/25.c32653e9.js"><link rel="prefetch" href="/blog/assets/js/26.0fa5b559.js"><link rel="prefetch" href="/blog/assets/js/27.4f0895b2.js"><link rel="prefetch" href="/blog/assets/js/28.e3730b66.js"><link rel="prefetch" href="/blog/assets/js/29.5a19b128.js"><link rel="prefetch" href="/blog/assets/js/30.57a2953d.js"><link rel="prefetch" href="/blog/assets/js/31.1abd8b56.js"><link rel="prefetch" href="/blog/assets/js/32.493b6a44.js"><link rel="prefetch" href="/blog/assets/js/33.e262d900.js"><link rel="prefetch" href="/blog/assets/js/34.5e81abc2.js"><link rel="prefetch" href="/blog/assets/js/35.5492cfbd.js"><link rel="prefetch" href="/blog/assets/js/36.74f0339d.js"><link rel="prefetch" href="/blog/assets/js/37.c51fce3a.js"><link rel="prefetch" href="/blog/assets/js/38.e9b41c03.js"><link rel="prefetch" href="/blog/assets/js/39.197abe53.js"><link rel="prefetch" href="/blog/assets/js/4.fcc6a1e6.js"><link rel="prefetch" href="/blog/assets/js/40.42866b68.js"><link rel="prefetch" href="/blog/assets/js/41.1d887c29.js"><link rel="prefetch" href="/blog/assets/js/42.18ec999c.js"><link rel="prefetch" href="/blog/assets/js/43.4e08d8bd.js"><link rel="prefetch" href="/blog/assets/js/44.5d1becea.js"><link rel="prefetch" href="/blog/assets/js/45.2f1c88fd.js"><link rel="prefetch" href="/blog/assets/js/46.3d233127.js"><link rel="prefetch" href="/blog/assets/js/47.decf35ee.js"><link rel="prefetch" href="/blog/assets/js/48.19cfb785.js"><link rel="prefetch" href="/blog/assets/js/49.f72c0e80.js"><link rel="prefetch" href="/blog/assets/js/5.1f1db264.js"><link rel="prefetch" href="/blog/assets/js/50.9d9afcb3.js"><link rel="prefetch" href="/blog/assets/js/51.7ecd71e1.js"><link rel="prefetch" href="/blog/assets/js/52.8ef33ded.js"><link rel="prefetch" href="/blog/assets/js/53.41f421df.js"><link rel="prefetch" href="/blog/assets/js/54.b840cd10.js"><link rel="prefetch" href="/blog/assets/js/55.c2660ac5.js"><link rel="prefetch" href="/blog/assets/js/56.f9d0a670.js"><link rel="prefetch" href="/blog/assets/js/57.98ff2bb6.js"><link rel="prefetch" href="/blog/assets/js/58.dc1c234b.js"><link rel="prefetch" href="/blog/assets/js/59.3eaf9e8b.js"><link rel="prefetch" href="/blog/assets/js/6.5523d55a.js"><link rel="prefetch" href="/blog/assets/js/60.33166e4a.js"><link rel="prefetch" href="/blog/assets/js/61.c3220825.js"><link rel="prefetch" href="/blog/assets/js/62.00742a4b.js"><link rel="prefetch" href="/blog/assets/js/63.713ae505.js"><link rel="prefetch" href="/blog/assets/js/64.eeea3c63.js"><link rel="prefetch" href="/blog/assets/js/65.838ae306.js"><link rel="prefetch" href="/blog/assets/js/66.f3a3b8f1.js"><link rel="prefetch" href="/blog/assets/js/67.c9ded616.js"><link rel="prefetch" href="/blog/assets/js/68.c15bf79a.js"><link rel="prefetch" href="/blog/assets/js/69.fa726ee5.js"><link rel="prefetch" href="/blog/assets/js/7.e29ab7e3.js"><link rel="prefetch" href="/blog/assets/js/70.fa7b54c6.js"><link rel="prefetch" href="/blog/assets/js/71.1410b60d.js"><link rel="prefetch" href="/blog/assets/js/72.9b93c096.js"><link rel="prefetch" href="/blog/assets/js/73.e2034132.js"><link rel="prefetch" href="/blog/assets/js/74.6f3b0fe8.js"><link rel="prefetch" href="/blog/assets/js/75.0bcb9fd3.js"><link rel="prefetch" href="/blog/assets/js/76.1c2c01ea.js"><link rel="prefetch" href="/blog/assets/js/77.b2ba9c74.js"><link rel="prefetch" href="/blog/assets/js/79.ace6dcca.js"><link rel="prefetch" href="/blog/assets/js/8.86aec4fc.js"><link rel="prefetch" href="/blog/assets/js/80.5db45974.js"><link rel="prefetch" href="/blog/assets/js/81.4899f0f8.js"><link rel="prefetch" href="/blog/assets/js/82.cbc93929.js"><link rel="prefetch" href="/blog/assets/js/83.2ca41d85.js"><link rel="prefetch" href="/blog/assets/js/84.1097a072.js"><link rel="prefetch" href="/blog/assets/js/85.4dfaa5c1.js"><link rel="prefetch" href="/blog/assets/js/86.8aff39d0.js"><link rel="prefetch" href="/blog/assets/js/87.aeb16fb6.js"><link rel="prefetch" href="/blog/assets/js/88.f899a102.js"><link rel="prefetch" href="/blog/assets/js/89.2dc3e99f.js"><link rel="prefetch" href="/blog/assets/js/9.0fc18a55.js"><link rel="prefetch" href="/blog/assets/js/90.e34d70fa.js"><link rel="prefetch" href="/blog/assets/js/91.66813648.js"><link rel="prefetch" href="/blog/assets/js/92.bc142c2c.js"><link rel="prefetch" href="/blog/assets/js/93.60d526ce.js"><link rel="prefetch" href="/blog/assets/js/94.8a9861f0.js"><link rel="prefetch" href="/blog/assets/js/95.58312364.js"><link rel="prefetch" href="/blog/assets/js/96.58ed5314.js"><link rel="prefetch" href="/blog/assets/js/97.fc4f8332.js"><link rel="prefetch" href="/blog/assets/js/98.2fdd2988.js"><link rel="prefetch" href="/blog/assets/js/99.a0e27fff.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.7c13c870.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>黄焖Jimmy饭</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="博客" class="logo"> <span class="site-name">博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/复习/" class="nav-link"><i class="iconfont undefined"></i>
  复习
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TS/" class="nav-link"><i class="iconfont undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/fuhao94" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    黄焖Jimmy饭
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>80</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/复习/" class="nav-link"><i class="iconfont undefined"></i>
  复习
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工程化/" class="nav-link"><i class="iconfont undefined"></i>
  工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="iconfont undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/分享/" class="nav-link"><i class="iconfont undefined"></i>
  分享
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/TS/" class="nav-link"><i class="iconfont undefined"></i>
  TS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/fuhao94" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>学习计划</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>分享</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML &amp;&amp; CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/react/原理.html" class="sidebar-link">React - 原理篇</a></li><li><a href="/blog/blogs/react/使用.html" class="sidebar-link">React - 使用篇</a></li><li><a href="/blog/blogs/react/进阶.html" class="sidebar-link">React - 进阶篇</a></li><li><a href="/blog/blogs/react/hooks.html" aria-current="page" class="active sidebar-link">Hooks 原理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Hooks 原理</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>黄焖Jimmy饭</span>
            
          <span data-v-64685f0e>2020 - </span>
          2023
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Hooks 原理</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>黄焖Jimmy饭</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-11-13</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blogs/react/hooks.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>一直写hooks也不知道原理，今天倒腾倒腾</p></div> <h2 id="react-fiber-是啥"><a href="#react-fiber-是啥" class="header-anchor">#</a> React Fiber 是啥？</h2> <p>React 内部的运作可以分为3层</p> <ol><li><code>Virtual DOM</code> 层，描述页面长什么样。</li> <li><code>Reconciler</code> 层，负责调用组件生命周期方法，进行 Diff 运算等。</li> <li><code>Renderer</code> 层，根据不同的平台，渲染出相应的页面，比较常见的是 ReactDOM 和 ReactNative。</li></ol> <p>v16最大改动就是 <code>Reconciler</code> 层，也就是 <code>Fiber Reconciler</code>。</p> <p>在第 2 阶段，Fiber是把 <code>render/update</code>分片，拆解成多个小任务来执行，每次只检查树上部分节点，做完此部分后，若当前一帧（16ms）内还有足够的时间就继续做下一个小任务，时间不够就停止操作，等主线程空闲时再恢复。
这种停止/恢复操作，需要记录上下文信息。而当前只记录单一dom节点的 <code>vDom tree</code> 是无法完成的，
<code>Fiber</code> 引入了 <code>fiber tree</code>，是用来记录上下文的 <code>vDom tree</code></p> <p>大致结构如下 👇 详见 ReactFiber</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">Fiber</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
   tag<span class="token operator">:</span> TypeOfWork<span class="token punctuation">,</span> <span class="token comment">// 类型</span>
   type<span class="token operator">:</span> <span class="token string">'div'</span><span class="token punctuation">,</span>
   <span class="token keyword">return</span><span class="token operator">:</span> Fiber<span class="token operator">|</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// 父节点</span>
   child<span class="token operator">:</span> Fiber<span class="token operator">|</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// 子节点</span>
   sibling<span class="token operator">:</span> Fiber<span class="token operator">|</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// 兄弟节点</span>
   alternate<span class="token operator">:</span> Fiber<span class="token operator">|</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">//diff出的变化记录在这个fiber上</span>
   <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="hooks-如何工作的"><a href="#hooks-如何工作的" class="header-anchor">#</a> hooks 如何工作的</h2> <p>先看个🌰</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;App&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>加一<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>由这个小🌰引出一系列问题</p> <ul><li>当组件重新渲染时，每次都不会重新创建新的状态吗？ React如何知道旧状态是什么？</li> <li>为什么hook 名称必须以 <strong>use</strong> 开头？ 这看起来很可疑。</li> <li>如果这是一个命名规则，那是否意味着我可以自定义 Hook。</li> <li>如何存储更复杂的状态，很多场景不单单只有一个状态值这么简单。</li></ul> <h3 id="先瞅瞅-hooks-的生成"><a href="#先瞅瞅-hooks-的生成" class="header-anchor">#</a> 先瞅瞅 Hooks 的生成</h3> <p>React第一次渲染函数组件时，它同时会创建一个对象与之共存，该对象是该组件实例的定制对象，而不是全局对象。只要组件存在于DOM中，这个组件的对象就会一直存在。</p> <p>使用该对象，React可以跟踪属于组件的各种元数据位。</p> <p>请记住，React组件甚至函数组件都从未进行过自渲染。它们不直接返回HTML。组件依赖于React在适当的时候调用它们，它们返回的对象结构React可以转换为DOM节点。</p> <p>React有能力在调用每个组件之前做一些设置，这就是它设置这个状态的时候。</p> <p>其中做的一件事设置 Hooks 数组（这里的数组就是上文提到的 <strong>Fiber</strong> 中以链表的形式存在，在 <code>JavaScript</code> 中可以用数组去描述）。 它开始是空的, 每次调用一个hook时，React 都会向该数组添加该 hook。</p> <h3 id="多个状态情况如何处理"><a href="#多个状态情况如何处理" class="header-anchor">#</a> 多个状态情况如何处理</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">MultipleStates</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>list<span class="token punctuation">,</span> setList<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>loading<span class="token punctuation">,</span> setLoading<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>pagination<span class="token punctuation">,</span> setPagination<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">page</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">pageSize</span><span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>因为它调用 <code>useState</code> 3次，React 会在第一次渲染时将这三个 hook 放入 Hooks 数组中。</p> <p>下次渲染时，同样的<code>3</code>个<code>hooks</code>以相同的顺序被调用，所以React可以查看它的数组，并发现已经在位置<code>0</code>有一个<code>useState hook</code>，所以React不会创建一个新状态，而是返回现有状态。</p> <p>这就是React能够在多个函数调用中创建和维护状态的方式，即使变量本身每次都超出作用域。</p> <h3 id="自定义-hooks"><a href="#自定义-hooks" class="header-anchor">#</a> 自定义 hooks</h3> <ol><li><code>useQuery</code></li></ol> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> useQuery <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>filters<span class="token punctuation">,</span> setFilters<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token generic-function"><span class="token function">useState</span><span class="token generic class-name"><span class="token operator">&lt;</span>TFilters<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> routerQuery<span class="token operator">:</span> TFilters <span class="token operator">=</span> history<span class="token punctuation">.</span>location<span class="token punctuation">.</span>query<span class="token punctuation">;</span>
      <span class="token keyword">return</span> routerQuery<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">/**
   * 设置 filter
   * @param value 值
   * @param key 字段
   * @return {undefined}
   */</span>
  <span class="token keyword">const</span> onQueryChange<span class="token operator">:</span> <span class="token function-variable function">TOnQueryChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> pathname<span class="token punctuation">,</span> query <span class="token punctuation">}</span> <span class="token operator">=</span> history<span class="token punctuation">.</span>location<span class="token punctuation">;</span>
      <span class="token keyword">const</span> newState <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>filters<span class="token punctuation">,</span>
        <span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token operator">:</span> value <span class="token operator">||</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      history<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        query<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token operator">...</span>query<span class="token punctuation">,</span>
          <span class="token operator">...</span>newState<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        pathname<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">setFilters</span><span class="token punctuation">(</span>newState <span class="token keyword">as</span> TFilters<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    filters<span class="token punctuation">,</span>
    setFilters<span class="token operator">:</span> onQueryChange
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>另外，通过在自定义hooks中调用自定义<code>hooks</code>，可以将<code>hooks</code>组合在一起。<code>hooks</code>只是函数，当然，函数可以调用其他函数。</p> <ol start="2"><li><code>useDebounce</code></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useEffect<span class="token punctuation">,</span> useRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">useDebounce</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> ms <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">,</span> deps <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timeout <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>timeout<span class="token punctuation">.</span>current<span class="token punctuation">)</span> <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
    timeout<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> ms<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> deps<span class="token punctuation">)</span>

  <span class="token keyword">const</span> <span class="token function-variable function">cancel</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
    timeout <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">[</span>cancel<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> useDebounce<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><ol start="3"><li><code>useThrottle</code></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useEffect<span class="token punctuation">,</span> useRef<span class="token punctuation">,</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">const</span> <span class="token function-variable function">useThrottle</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> ms <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">,</span> deps <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> previous <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token punctuation">[</span>time<span class="token punctuation">,</span> setTime<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span>ms<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> now <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>now <span class="token operator">-</span> previous<span class="token punctuation">.</span>current <span class="token operator">&gt;</span> time<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            previous<span class="token punctuation">.</span>current <span class="token operator">=</span> now<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> deps<span class="token punctuation">)</span>

    <span class="token keyword">const</span> <span class="token function-variable function">cancel</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setTime</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  
    <span class="token keyword">return</span> <span class="token punctuation">[</span>cancel<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> useThrottle<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>对于 useState 的逻辑，就相当于原有的 class 组件的 state，只是在函数组件中，他的状态存在 Fiber 节点上。通过链表操作遍历更新该 Fiber 节点下的 hook 对象来更新函数组件中的 state。</p> <p>参考链接</p> <p><a href="https://juejin.im/post/6844903919726886926" target="_blank" rel="noopener noreferrer">快速了解 Hooks 原理<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/6863642635916017671" target="_blank" rel="noopener noreferrer">深入 React Hooks 原理<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">8/27/2021, 2:15:15 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.68a8aa8e.js" defer></script><script src="/blog/assets/js/3.1a564c45.js" defer></script><script src="/blog/assets/js/1.c0a9f7cd.js" defer></script><script src="/blog/assets/js/78.e8b10023.js" defer></script>
  </body>
</html>
